-- import: fastn-community.github.io/design-system/pages/full-width




-- component basic-header:
module design-system: ds
integer flush: $full-width.flush-to-header
;; margin is margin bottom most of the times
ds.hv inset: $ds.spaces.inset-wide.medium
ftd.length.px margin: $ds.spaces.vertical-gap.large.gap ;; TODO refer .design-system

-- ftd.column:
sticky: true
top.px: 0
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
margin-bottom: $basic-header.margin
padding-vertical.px: $basic-header.inset.vertical
padding-horizontal.px: $basic-header.inset.horizontal

-- ftd.column:
width if { basic-header.flush == full-width.flush-full }: fill-container
width.fixed: $inherited.widths.regular ;; TODO: this should be max-width
align-content: left

-- ds.button: LOGO
link: /

-- end: ftd.column



-- end: ftd.column

-- end: basic-header
