-- ds.page:

-- ds.section-column:

-- ds.heading-hero: Card

-- ds.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- ds.rendered:

\-- card: Modern, Chic Penthouse with Mountain, City & Sea Views
image: $assets.files.assets.placeholder.jpg
price: \$119/night
rating: 4.84 (190)
location: CAPE TOWN
tag: PLUS
verified: VERIFIED

-- card: Modern, Chic Penthouse with Mountain, City & Sea Views
image: $assets.files.assets.placeholder.jpg
price: \$119/night
rating: 4.84 (190)
location: CAPE TOWN
tag: PLUS
verified: VERIFIED


-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page










-- component card:
caption title:
ftd.image-src image:
string price:
string rating:
string location:
string tag:
string verified:

-- ds.container:
width.fixed.percent: 38
border: $ds.borders.uniform.thin
inset: $ds.spaces.inset-square.large

-- ds.column:
align-content: left

-- ftd.image:
src: $card.image
width: fill-container
border-radius.px: 8

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.small

-- ds.copy-regular:
text: $card.tag
color: $ds.colors.custom.eight
width: hug-content

-- ds.copy-regular:
text: $card.verified
color: $ds.colors.custom.eight
width: hug-content

-- ds.column:
width.fixed.px: 4
height.fixed.px: 4
radius: $ds.radius.round
background.solid: $ds.colors.custom.eight

-- end: ds.column

-- ds.copy-regular:
text: $card.location
color: $ds.colors.custom.eight
width: hug-content

-- end: ds.row

-- ds.copy-large: 
text: $card.title

-- ds.copy-small: 
text: $card.price

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-small

-- ftd.image:
src: $assets.files.assets.star.svg
width.fixed.px: 18
height.fixed.px: 18

-- ds.copy-regular:
text: $card.rating 

-- end: ds.row

-- end: ds.column

-- end: ds.container

-- end: card