-- import: fastn

-- fastn.package: fastn-community.github.io/design-system
favicon: /favicon.ico

-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/svg-icons

-- fastn.auto-import: fastn-community.github.io/design-system as ds
-- fastn.auto-import: fastn-community.github.io/design-system/assets
