-- import: fastn-community.github.io/dark-flame-cs
-- import: fastn-community.github.io/roboto-typography
-- import: fastn-community.github.io/design-system/form/button as button-module
export: button
-- import: fastn-community.github.io/design-system/form/icon-button as icon-button-module
export: icon-button


-- ftd.color-scheme colors: $dark-flame-cs.main
-- ftd.type-data types: $roboto-typography.types


-- ftd.column:
width: fill-container
height: fill-container
background.solid: $colors.background.base


-- ftd.text: design-system
role: $types.heading-large
color: $colors.text-strong

-- end: ftd.column


