-- import: fastn-community.github.io/dark-flame-cs
-- import: fastn-community.github.io/roboto-typography

-- import: fastn-community.github.io/code-block
export: code, rendered

-- import: fastn-community.github.io/design-system/form/button as button-module
export: button

-- import: fastn-community.github.io/design-system/form/button-group as bg-module
export: button-group

-- import: fastn-community.github.io/design-system/pages/blank
export: blank-page

-- import: fastn-community.github.io/design-system/pages/full-width
export: full-width-page, section-grid

-- import: fastn-community.github.io/design-system/headers/basic-header as bhm
export: basic-header

-- import: fastn-community.github.io/design-system/hero/with-two-cta
export: hero-with-two-cta



-- import: fastn-community.github.io/design-system/form/icon-button as icon-button-module
export: icon-button, circle-text-button, phosphor-icon-button, fa-icon-button

-- import: fastn-community.github.io/design-system/typography as typography-module
export: heading-hero, heading-large, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link
exposing: heading-large, copy-regular

-- ftd.color-scheme colors: $dark-flame-cs.main
-- ftd.type-data types: $roboto-typography.types



-- blank.blank-page: design-system

-- ftd.row:

-- ds.phosphor-icon-button: Github
icon: github-logo
link: https://github.com/fastn-community/design-system/

-- ds.phosphor-icon-button: BSD (Open Source)
icon: scales
link: https://github.com/fastn-community/design-system/blob/main/LICENSE

-- end: ftd.row

-- copy-regular:

This is the package you have been waiting for!

- [Buttons](form/button/)
- [Icon Buttons](form/icon-button/)
- [Button Group (WIP)](form/button-group/)
- [Typography](typography/)
- [Empty Page](pages/empty/)
- [Full Width Page](pages/full-width/)
- [Basic Header](headers/basic-header/)



-- end: blank.blank-page
