-- import: fastn-community.github.io/dark-flame-cs
-- import: fastn-community.github.io/roboto-typography

-- import: fastn-community.github.io/design-system/spaces as spaces-module
export: hv, gap, insets, squishes, stretches, gaps, space-data

-- import: fastn-community.github.io/code-block
export: code, rendered

-- import: fastn-community.github.io/design-system/form/button as button-module
export: button, header-link

-- import: fastn-community.github.io/design-system/form/button-group as bg-module
export: button-group

-- import: fastn-community.github.io/design-system/pages/blank
export: blank-page

-- import: fastn-community.github.io/design-system/pages/full-width
export: full-width-page, section-grid, flush-wide, page-widths

-- import: fastn-community.github.io/design-system/section-grid as section-grid-module
export: section-grid

-- import: fastn-community.github.io/design-system/layout/column as column-module
export: column

-- import: fastn-community.github.io/design-system/layout/row as row-module
export: row

-- import: fastn-community.github.io/design-system/headers/basic-header as bhm
export: basic-header

-- import: fastn-community.github.io/design-system/hero/with-two-cta
export: hero-with-two-cta



-- import: fastn-community.github.io/design-system/form/icon-button as icon-button-module
export: icon-button, circle-text-button, phosphor-icon-button, fa-icon-button

-- import: fastn-community.github.io/design-system/typography as typography-module
export: heading-hero, heading-large, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link
exposing: heading-large, copy-regular

-- ftd.color-scheme colors: $dark-flame-cs.main
-- ftd.type-data types: $roboto-typography.types

-- spaces-module.space-data spaces: $spaces-module.spaces



-- blank.blank-page: design-system

-- ds.button-group:

-- ds.phosphor-icon-button: Github
icon: github-logo
link: https://github.com/fastn-community/design-system/

-- ds.phosphor-icon-button: BSD (Open Source)
icon: scales
link: https://github.com/fastn-community/design-system/blob/main/LICENSE

-- end: ds.button-group

-- copy-regular:

This is the package you have been waiting for!

- [Buttons](form/button/)
- [Icon Buttons](form/icon-button/)
- [Button Group (WIP)](form/button-group/)
- [Typography](typography/)
- [Blank Page](pages/blank/)
- [Full Width Page](pages/full-width/)
- [Basic Header](headers/basic-header/)

-- heading-large: Demos

-- copy-regular:

- [Dropbase.io](demos/dropbase/)

-- end: blank.blank-page
