-- import: fastn-community.github.io/dark-flame-cs
-- import: fastn-community.github.io/midnight-storm-typography
-- import: fastn-community.github.io/design-system/button
export: button


-- ftd.color-scheme colors: $dark-flame-colors.main
-- ftd.type-data types: $midnight-storm-typography.types


-- ftd.column:
width: fill-container
height: fill-container
background: $colors.background.base


-- ftd.text: design-system
role: $types.heading-large
color: $colors.text-strong


-- end: ftd.column


