
-- record package-info:
optional caption title:
optional string template-url:
optional ftd.image-src screenshot:
optional string template-name:
optional body desc:
optional string updated-on:
optional string preview-url:
optional string domain-name:
optional string github-url:
string list features:
string list pages:



-- record tab-button:
string cta-text:
string cta-link:
integer index: 1
boolean active: false

-- record carousel-item-nav:
integer index: 1
boolean active: false

-- record carousel-item:
optional caption title:
optional string sub-title:
optional ftd.image-src image:
optional body body:
optional integer index:



-- record slider-item-nav:
integer index: 1
boolean active: false



-- record expander:
caption title: 
body body:




-- record social-details:
ftd.image-src icon:
string link:


-- record timeline:
caption title: 
optional body body:
optional string timestamp:
optional string place:




-- record dropdown:
caption title: 
string option:





-- record tabs:
caption title:
boolean active: false
integer index:

-- tabs list tab:

-- tabs: Files
active: true
index: 1

-- tabs: Preview
index: 2

-- tabs: Source
index: 3

-- end: tab


-- record feature:
caption title:
boolean active: false
