
-- record package-info:
optional caption title:
optional string template-url:
optional ftd.image-src screenshot:
optional string template-name:
optional body desc:
optional string updated-on:
optional string preview-url:
optional string domain-name:
optional string github-url:
string list features:
string list pages:


-- record carousel-item-nav:
integer index: 1
boolean active: false



-- record carousel-item:
optional caption title:
optional string sub-title:
optional ftd.image-src image:
optional body body:
optional integer index:
