-- component title-slide:
caption title:
optional string subtitle:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.text: $title-slide.title
role: $inherited.types.heading-large
color: black

-- ftd.text: $title-slide.subtitle
if: { title-slide.subtitle != NULL }
role: $inherited.types.heading-small
color: black
margin-top.px: 10

-- end: ftd.column

-- end: title-slide




-- component blank-slide:
optional caption title:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.text: $blank-slide.title
if: { blank-slide.title != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.heading-large

-- end: ftd.column

-- end: blank-slide

