-- integer hack-flush-to-header: 0
-- integer hack-flush-full: 1
-- integer hack-flush-wide: 2
-- integer hack-flush-narrow: 3


-- component split-section:
module design-system: ds
integer flush: $hack-flush-to-header
ftd.length.px margin: $ds.spaces.vertical-gap.large.gap ;; TODO refer .design-system
ds.hv inset: $ds.spaces.inset-squish.medium
ftd.ui list start:
ds.hv inset-start: $ds.spaces.inset-square.zero
ftd.length spacing-start:
ftd.ui list end:
ds.hv inset-end: $ds.spaces.inset-square.zero
ftd.length spacing-end:

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: $ds.spaces.inset-square.small.vertical
padding-horizontal.px: $ds.spaces.inset-square.small.horizontal

-- ftd.row:
width if { split-section.flush == hack-flush-full }: fill-container
max-width.fixed if { split-section.flush == hack-flush-narrow }: $inherited.widths.narrow
max-width.fixed if { split-section.flush == hack-flush-wide }: $inherited.widths.wide
max-width.fixed: $inherited.widths.regular
align-content: center

-- ftd.column:
width: fill-container
spacing.fixed: $split-section.spacing-start
children: $split-section.start
padding-vertical.px: $split-section.inset-start.vertical
padding-horizontal.px: $split-section.inset-start.horizontal


-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed: $split-section.spacing-end
children: $split-section.end
padding-vertical.px: $split-section.inset-end.vertical
padding-horizontal.px: $split-section.inset-end.horizontal

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: split-section

