-- component heading-hero:
module design-system: ds
caption text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-hero.text
width: fill-container
color: $heading-hero.color
role: $inherited.types.heading-hero

-- end: heading-hero


-- component heading-large:
module design-system: ds
caption text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-large.text
color: $heading-large.color
role: $inherited.types.heading-large

-- end: heading-large


-- component heading-medium:
module design-system: ds
caption text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-medium.text
width: fill-container
color: $heading-medium.color
role: $inherited.types.heading-medium

-- end: heading-medium


-- component heading-small:
module design-system: ds
caption text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-small.text
width: fill-container
color: $heading-small.color
role: $inherited.types.heading-small

-- end: heading-small


-- component heading-tiny:
module design-system: ds
caption text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-tiny.text
width: fill-container
color: $heading-tiny.color
role: $inherited.types.heading-tiny

-- end: heading-tiny


-- component copy-large:
module design-system: ds
body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $copy-large.text
color: $copy-large.color
role: $inherited.types.copy-large

-- end: copy-large



-- component copy-regular:
module design-system: ds
body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $copy-regular.text
color: $copy-regular.color
role: $inherited.types.copy-regular

-- end: copy-regular


-- component copy-small:
module design-system: ds
body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $copy-small.text
color: $copy-small.color
role: $inherited.types.copy-small

-- end: copy-small


-- component fine-print:
module design-system: ds
body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $fine-print.text
color: $fine-print.color
role: $inherited.types.fine-print

-- end: fine-print




-- component link:
module design-system: ds
caption or body text:
string link:
ftd.color color: $inherited.colors.cta-primary.base
ftd.display display: inline

-- ftd.text: $link.text
color: $link.color
role: $inherited.types.link
display: $link.display
link: $link.link

-- end: link









-- ds.blank-page: Typography

-- ds.rendered:

\-- heading-hero: Heading hero typography
-- heading-hero: Heading hero typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-large: Heading large typography
-- heading-large: Heading large typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-medium: Heading medium typography
-- heading-medium: Heading medium typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-small: Heading small typography
-- heading-small: Heading small typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-tiny: Heading tiny typography
-- heading-tiny: Heading tiny typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-large:

Copy large typography

-- copy-large:

Copy large typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-regular:

Copy regular typography

-- copy-regular:

Copy regular typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-small:

Copy small typography

-- copy-small:

Copy small typography

-- end: ds.rendered



-- ds.rendered:

\-- fine-print:

Fine print typography

-- fine-print:

Fine print typography

-- end: ds.rendered



-- ds.rendered:

\-- link: Link typography
link: /
-- link: Link typography
link: /

-- end: ds.rendered

-- end: ds.blank-page
