-- or-type display-type:

-- constant integer inline: 1
-- constant integer block: 2
-- constant integer inline-block: 3
-- constant integer text-center: 4
-- constant integer text-left: 5
-- constant integer text-right: 6
-- constant integer text-justify: 7

-- end: display-type







-- component heading-hero:
caption text:
ftd.resizing width: fill-container
ftd.color color: $ds.colors.text-strong
display-type display-align: inline

-- ftd.text: $heading-hero.text
width: $heading-hero.width
color: $heading-hero.color
role: $ds.types.heading-hero
text-align if { heading-hero.display-align == block }: center
text-align if { heading-hero.display-align == text-left }: start
text-align if { heading-hero.display-align == text-right }: end
text-align if { heading-hero.display-align == text-center }: center
text-align if { heading-hero.display-align == text-justify }: justify
display if { heading-hero.display-align == inline }: inline
display if { heading-hero.display-align == inline-block }: inline-block

-- end: heading-hero






-- component heading-eyebrow:
caption text:
ftd.resizing width: fill-container
ftd.color color: $ds.colors.text-strong
display-type display-align: inline
;; todo: style: uppercase, bold, code

-- ftd.text: $heading-eyebrow.text
width: $heading-eyebrow.width
color: $heading-eyebrow.color
role: $ds.types.heading-small
text-align if { heading-eyebrow.display-align == block }: center
text-align if { heading-eyebrow.display-align == text-left }: start
text-align if { heading-eyebrow.display-align == text-right }: end
text-align if { heading-eyebrow.display-align == text-center }: center
text-align if { heading-eyebrow.display-align == text-justify }: justify
display if { heading-eyebrow.display-align == inline }: inline
display if { heading-eyebrow.display-align == inline-block }: inline-block

-- end: heading-eyebrow


-- component heading-large:
caption text:
ftd.resizing width: fill-container
display-type display-align: inline
ftd.color color: $ds.colors.text-strong

-- ftd.text: $heading-large.text
width: $heading-large.width
color: $heading-large.color
role: $ds.types.heading-large
text-align if { heading-large.display-align == block }: center
text-align if { heading-large.display-align == text-left }: start
text-align if { heading-large.display-align == text-right }: end
text-align if { heading-large.display-align == text-center }: center
text-align if { heading-large.display-align == text-justify }: justify
display if { heading-large.display-align == inline }: inline
display if { heading-large.display-align == inline-block }: inline-block

-- end: heading-large


-- component heading-medium:
caption text:
ftd.resizing width: fill-container
display-type display-align: inline
ftd.color color: $ds.colors.text-strong

-- ftd.text: $heading-medium.text
width: $heading-medium.width
color: $heading-medium.color
role: $ds.types.heading-medium
text-align if { heading-medium.display-align == block }: center
text-align if { heading-medium.display-align == text-left }: start
text-align if { heading-medium.display-align == text-right }: end
text-align if { heading-medium.display-align == text-center }: center
text-align if { heading-medium.display-align == text-justify }: justify
display if { heading-medium.display-align == inline }: inline
display if { heading-medium.display-align == inline-block }: inline-block

-- end: heading-medium


-- component heading-small:
caption text:
ftd.resizing width: fill-container
display-type display-align: inline
ftd.color color: $ds.colors.text-strong

-- ftd.text: $heading-small.text
width: $heading-small.width
color: $heading-small.color
role: $ds.types.heading-small
text-align if { heading-small.display-align == block }: center
text-align if { heading-small.display-align == text-left }: start
text-align if { heading-small.display-align == text-right }: end
text-align if { heading-small.display-align == text-center }: center
text-align if { heading-small.display-align == text-justify }: justify
display if { heading-small.display-align == inline }: inline
display if { heading-small.display-align == inline-block }: inline-block

-- end: heading-small





-- component heading-tiny:
caption text:
ftd.resizing width: fill-container
display-type display-align: inline
ftd.color color: $ds.colors.text-strong

-- ftd.text: $heading-tiny.text
width: $heading-tiny.width
color: $heading-tiny.color
role: $ds.types.heading-tiny
text-align if { heading-tiny.display-align == block }: center
text-align if { heading-tiny.display-align == text-left }: start
text-align if { heading-tiny.display-align == text-right }: end
text-align if { heading-tiny.display-align == text-center }: center
text-align if { heading-tiny.display-align == text-justify }: justify
display if { heading-tiny.display-align == inline }: inline
display if { heading-tiny.display-align == inline-block }: inline-block

-- end: heading-tiny






-- component copy-large:
body text:
ftd.color color: $ds.colors.text
display-type display-align: inline

-- ftd.text: $copy-large.text
color: $copy-large.color
role: $ds.types.copy-large
text-align if { copy-large.display-align == block }: center
text-align if { copy-large.display-align == text-left }: start
text-align if { copy-large.display-align == text-right }: end
text-align if { copy-large.display-align == text-center }: center
text-align if { copy-large.display-align == text-justify }: justify
display if { copy-large.display-align == inline }: inline
display if { copy-large.display-align == inline-block }: inline-block

-- end: copy-large



-- component copy-regular:
body text:
ftd.color color: $ds.colors.text
optional ds.gap margin:
display-type display-align: inline
optional ftd.resizing height:

-- ftd.text: $copy-regular.text
color: $copy-regular.color
role: $ds.types.copy-regular
margin-bottom.px if { copy-regular.margin != NULL }: $copy-regular.margin.gap
height: $copy-regular.height
text-align if { copy-regular.display-align == block }: center
text-align if { copy-regular.display-align == text-left }: start
text-align if { copy-regular.display-align == text-right }: end
text-align if { copy-regular.display-align == text-center }: center
text-align if { copy-regular.display-align == text-justify }: justify
display if { copy-regular.display-align == inline }: inline
display if { copy-regular.display-align == inline-block }: inline-block

-- end: copy-regular





-- component copy-small:
body text:
ftd.color color: $ds.colors.text
display-type display-align: inline

-- ftd.text: $copy-small.text
color: $copy-small.color
role: $ds.types.copy-small
text-align if { copy-small.display-align == block }: center
text-align if { copy-small.display-align == text-left }: start
text-align if { copy-small.display-align == text-right }: end
text-align if { copy-small.display-align == text-center }: center
text-align if { copy-small.display-align == text-justify }: justify
display if { copy-small.display-align == inline }: inline
display if { copy-small.display-align == inline-block }: inline-block

-- end: copy-small


-- component fine-print:
body text:
ftd.color color: $ds.colors.text
display-type display-align: inline

-- ftd.text: $fine-print.text
color: $fine-print.color
role: $ds.types.fine-print
text-align if { fine-print.display-align == block }: center
text-align if { fine-print.display-align == text-left }: start
text-align if { fine-print.display-align == text-right }: end
text-align if { fine-print.display-align == text-center }: center
text-align if { fine-print.display-align == text-justify }: justify
display if { fine-print.display-align == inline }: inline
display if { fine-print.display-align == inline-block }: inline-block

-- end: fine-print




-- component link:
caption or body text:
string link:
ftd.color color: $ds.colors.cta-primary.base
display-type display-align: inline

-- ftd.text: $link.text
color: $link.color
role: $ds.types.link
link: $link.link
text-align if { link.display-align == block }: center
text-align if { link.display-align == text-left }: start
text-align if { link.display-align == text-right }: end
text-align if { link.display-align == text-center }: center
text-align if { link.display-align == text-justify }: justify
display if { link.display-align == inline }: inline
display if { link.display-align == inline-block }: inline-block

-- end: link









-- ds.page: Typography

-- ds.section-column:

-- ds.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- ds.rendered:

\-- heading-hero: Heading hero typography
-- heading-hero: Heading hero typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-large: Heading large typography
-- heading-large: Heading large typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-medium: Heading medium typography
-- heading-medium: Heading medium typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-small: Heading small typography
-- heading-small: Heading small typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-tiny: Heading tiny typography
-- heading-tiny: Heading tiny typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-large:

Copy large typography

-- copy-large:

Copy large typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-regular:

Copy regular typography

-- copy-regular:

Copy regular typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-small:

Copy small typography

-- copy-small:

Copy small typography

-- end: ds.rendered



-- ds.rendered:

\-- fine-print:

Fine print typography

-- fine-print:

Fine print typography

-- end: ds.rendered



-- ds.rendered:

\-- link: Link typography
link: /
-- link: Link typography
link: /

-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
