-- component heading-hero:
caption or body text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-hero.text
color: $heading-hero.color
role: $inherited.types.heading-hero

-- end: heading-hero


-- component heading-large:
caption or body text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-large.text
color: $heading-large.color
role: $inherited.types.heading-large

-- end: heading-large


-- component heading-medium:
caption or body text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-medium.text
color: $heading-medium.color
role: $inherited.types.heading-medium

-- end: heading-medium


-- component heading-small:
caption or body text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-small.text
color: $heading-small.color
role: $inherited.types.heading-small

-- end: heading-small


-- component heading-tiny:
caption or body text:
ftd.color color: $inherited.colors.text-strong

-- ftd.text: $heading-tiny.text
color: $heading-tiny.color
role: $inherited.types.heading-tiny

-- end: heading-tiny


-- component button-large:
caption or body text:
ftd.color color: $inherited.colors.text-strong
ftd.display display: inline

-- ftd.text: $button-large.text
color: $button-large.color
role: $inherited.types.button-large

-- end: button-large


-- component button-medium:
caption or body text:
ftd.color color: $inherited.colors.text-strong
ftd.display display: inline

-- ftd.text: $button-medium.text
color: $button-medium.color
role: $inherited.types.button-medium

-- end: button-medium


-- component button-small:
caption or body text:
ftd.color color: $inherited.colors.text-strong
ftd.display display: inline

-- ftd.text: $button-small.text
color: $button-small.color
role: $inherited.types.button-small

-- end: button-small


-- component copy-large:
caption or body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $copy-large.text
color: $copy-large.color
role: $inherited.types.copy-large

-- end: copy-large



-- component copy-regular:
caption or body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $copy-regular.text
color: $copy-regular.color
role: $inherited.types.copy-regular

-- end: copy-regular


-- component copy-small:
caption or body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $copy-small.text
color: $copy-small.color
role: $inherited.types.copy-small

-- end: copy-small


-- component fine-print:
caption or body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $fine-print.text
color: $fine-print.color
role: $inherited.types.fine-print

-- end: fine-print




-- component source-code:
caption or body text:
ftd.color color: $inherited.colors.text
ftd.display display: inline

-- ftd.text: $source-code.text
color: $source-code.color
role: $inherited.types.source-code
display: $source-code.display

-- end: source-code



-- component link:
caption or body text:
string link:
ftd.color color: $inherited.colors.cta-primary.base
ftd.display display: inline

-- ftd.text: $link.text
color: $link.color
role: $inherited.types.link
display: $link.display
link: $link.link

-- end: link









-- ds.blank-page: Typography

-- ds.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- ds.rendered:

\-- heading-hero: Heading hero typography
-- heading-hero: Heading hero typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-large: Heading large typography
-- heading-large: Heading large typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-medium: Heading medium typography
-- heading-medium: Heading medium typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-small: Heading small typography
-- heading-small: Heading small typography

-- end: ds.rendered



-- ds.rendered:

\-- heading-tiny: Heading tiny typography
-- heading-tiny: Heading tiny typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-large:

Copy large typography

-- copy-large:

Copy large typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-regular:

Copy regular typography

-- copy-regular:

Copy regular typography

-- end: ds.rendered



-- ds.rendered:

\-- copy-small:

Copy small typography

-- copy-small:

Copy small typography

-- end: ds.rendered



-- ds.rendered:

\-- fine-print:

Fine print typography

-- fine-print:

Fine print typography

-- end: ds.rendered



-- ds.rendered:

\-- link: Link typography
link: /
-- link: Link typography
link: /

-- end: ds.rendered

-- end: ds.blank-page
