-- or-type button-kind:

-- constant integer primary: 1
-- constant integer secondary: 2
-- constant integer tertiary: 3
-- constant integer success: 4
-- constant integer warning: 5
-- constant integer danger: 6
-- constant integer info: 7

-- end: button-kind

;; These are variants

-- or-type button-variant:

-- constant integer solid: 0
-- constant integer outline: 1
-- constant integer ghost: 2
-- constant integer link: 3

-- end: button-variant


-- or-type button-width:

;; default padding
-- constant integer default: 0
;; extra wide buttons
-- constant integer wide: 1
;; full width buttons
-- constant integer full: 2

-- end: button-width


-- or-type button-size:

-- constant integer large: 0
-- constant integer medium: 1
-- constant integer small: 2
-- constant integer extra-small: 3

-- end: button-size


-- component button:
module ds: design-system
caption title:
optional string link:
boolean enabled: true
button-width width: default
button-size size: medium
button-variant variant: solid
button-kind kind: primary
;; private stuff
boolean $hover: false

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 8
padding-horizontal.px: 16
padding-vertical.px: 10
align-content: center
background.solid if { button.hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.hover, v = false)
spacing.fixed.px: 8
width: hug-content
min-width: auto

-- ftd.text: $button.title
if: { button.title != NULL }
;; if: { ftd.or-type-to-integer(button.kind) == 0 }
role: $inherited.types.button-small
color: $inherited.colors.cta-primary.text
link: $button.link
white-space: nowrap

-- end: ftd.row

-- end: button













-- design-system.page:

-- design-system.section-column:

-- design-system.heading-hero: Buttons

-- design-system.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- design-system.rendered:

\-- button: Default button
link: /

-- button: Default button
link: /

-- end: design-system.rendered

-- end: design-system.section-column

-- end: design-system.page
