-- import: fastn-community.github.io/design-system/spaces
-- import: fastn-community.github.io/design-system/borders

-- or-type button-kind:

-- constant integer primary: 1
-- constant integer secondary: 2
-- constant integer tertiary: 3
-- constant integer danger: 4

-- end: button-kind

;; These are variants

-- or-type button-variant:

-- constant integer solid: 0
-- constant integer outline: 1
-- constant integer disabled: 2
-- constant integer link: 3

-- end: button-variant


-- or-type button-width:

;; default padding: hug-content
-- constant integer default: 0
;; extra wide buttons
-- constant integer wide: 1
;; full width buttons
-- constant integer full: 2

-- end: button-width


-- or-type button-size:

-- constant integer extra-large: 0
-- constant integer large: 1
-- constant integer medium: 2
-- constant integer small: 3

-- end: button-size


-- or-type button-radius:

-- constant integer none: 0
-- constant integer curved: 1

-- end: button-radius










-- component primary-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-radius radius: none
button-variant variant: solid
boolean rounded: false

-- ds.row:
background.solid if { primary-button.variant == solid }: $ds.colors.cta-primary.base
background.solid if { primary-button.variant == disabled }: $ds.colors.cta-primary.disabled
background.solid if { primary-button.hover }: $ds.colors.cta-primary.hover
radius if { primary-button.rounded }: $ds.radius.large
radius if { primary-button.radius == none }: $ds.radius.zero
radius if { primary-button.radius == curved }: $ds.radius.medium
inset if { primary-button.size == small }: $ds.spaces.inset-wide.small
inset if { primary-button.size == medium }: $ds.spaces.inset-wide.medium
inset if { primary-button.size == large }: $ds.spaces.inset-wide.large
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $primary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $primary-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { primary-button.width == default }: hug-content
width.fixed.px if { primary-button.width == wide }: 200
width if { primary-button.width == full }: fill-container

	-- ds.link:
	text: $primary-button.title
	color: $ds.colors.cta-primary.text
	link: $primary-button.link
	
-- end: ds.row

-- end: primary-button










-- component secondary-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-radius radius: none
button-variant variant: solid
boolean rounded: false

-- ds.row:
background.solid if { secondary-button.variant == solid }: $ds.colors.cta-secondary.base
background.solid if { secondary-button.variant == disabled }: $ds.colors.cta-secondary.disabled
background.solid if { secondary-button.hover }: $ds.colors.cta-secondary.hover
radius if { secondary-button.rounded }: $ds.radius.large
radius if { secondary-button.radius == none }: $ds.radius.zero
radius if { secondary-button.radius == curved }: $ds.radius.medium
inset if { secondary-button.size == small }: $ds.spaces.inset-wide.small
inset if { secondary-button.size == medium }: $ds.spaces.inset-wide.medium
inset if { secondary-button.size == large }: $ds.spaces.inset-wide.large
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $secondary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $secondary-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { secondary-button.width == default }: hug-content
width.fixed.px if { secondary-button.width == wide }: 200
width if { secondary-button.width == full }: fill-container
border: $ds.borders.uniform.small
border-color: $ds.colors.cta-secondary.border

	-- ds.link:
	text: $secondary-button.title
	color: $ds.colors.cta-secondary.text
	link: $secondary-button.link
	
-- end: ds.row

-- end: secondary-button










-- component tertiary-button:
caption title:
optional string link:
button-width width: default
boolean enabled: true
button-size size: medium

-- ds.row:
inset: $ds.spaces.inset-wide.medium
align-content: center
spacing: $ds.spaces.horizontal-gap.small
width if { tertiary-button.width == default }: hug-content
width.fixed.px if { tertiary-button.width == wide }: 200
width if { tertiary-button.width == full }: fill-container
inset if { tertiary-button.size == small }: $ds.spaces.inset-wide.small
inset if { tertiary-button.size == medium }: $ds.spaces.inset-wide.medium
inset if { tertiary-button.size == large }: $ds.spaces.inset-wide.large

	-- ds.link:
	text: $tertiary-button.title
	color: $ds.colors.cta-tertiary.text
	link: $tertiary-button.link
	
-- end: ds.row

-- end: tertiary-button












-- component link-button:
caption title:
optional string link:
button-width width: default
boolean enabled: true
button-size size: medium
boolean $hover: false

-- ds.row:
inset: $ds.spaces.inset-wide.medium
align-content: center
spacing: $ds.spaces.horizontal-gap.small
width if { link-button.width == default }: hug-content
width.fixed.px if { link-button.width == wide }: 200
width if { link-button.width == full }: fill-container
inset if { link-button.size == small }: $ds.spaces.inset-wide.small
inset if { link-button.size == medium }: $ds.spaces.inset-wide.medium
inset if { link-button.size == large }: $ds.spaces.inset-wide.large
border if { link-button.hover }: $ds.borders.bottom.small
border-color if { link-button.hover }: $ds.colors.accent.primary
$on-mouse-enter$: $ftd.set-bool($a = $link-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $link-button.hover, v = false)

	-- ds.link:
	text: $link-button.title
	color: $ds.colors.accent.primary
	link: $link-button.link
	
-- end: ds.row

-- end: link-button











-- component danger-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-radius radius: none
button-variant variant: solid
boolean rounded: false

-- ds.row:
background.solid if { danger-button.variant == solid }: $ds.colors.cta-danger.base
background.solid if { danger-button.variant == disabled }: $ds.colors.cta-danger.disabled
background.solid if { danger-button.hover }: $ds.colors.cta-danger.hover
radius if { danger-button.rounded }: $ds.radius.large
radius if { danger-button.radius == none }: $ds.radius.zero
radius if { danger-button.radius == curved }: $ds.radius.medium
inset if { danger-button.size == small }: $ds.spaces.inset-wide.small
inset if { danger-button.size == medium }: $ds.spaces.inset-wide.medium
inset if { danger-button.size == large }: $ds.spaces.inset-wide.large
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $danger-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $danger-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { danger-button.width == default }: hug-content
width.fixed.px if { danger-button.width == wide }: 200
width if { danger-button.width == full }: fill-container
border: $ds.borders.uniform.small
border-color: $ds.colors.cta-danger.border

	-- ds.link:
	text: $danger-button.title
	color: $ds.colors.cta-danger.text
	link: $danger-button.link
	
-- end: ds.row

-- end: danger-button








-- ds.page:

-- ds.section-column:
flush: full
align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: index.html
		
		-- ds.heading-hero: Buttons
		align: center
		width: hug-content
		
	-- end: ds.row

	-- ds.heading-hero: Primary Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Default
		width: hug-content
		
		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: small
		
			-- primary-button: primary-button
			link: /
			size: small
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: medium
		radius: curved
		
			-- primary-button: primary-button
			link: /
			size: medium
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: large
		rounded: true
		
			-- primary-button: primary-button
			link: /
			size: large
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.section-row:
	 flush: full
	
		-- ds.heading-small: Pressed
		width: hug-content
		
		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: small
		variant: pressed
		
			-- primary-button: primary-button
			link: /
			size: small
			variant: pressed
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: medium
		variant: pressed
		
			-- primary-button: primary-button
			link: /
			size: medium
			variant: pressed
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: large
		variant: pressed
		
			-- primary-button: primary-button
			link: /
			size: large
			variant: pressed
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Disabled
		width: hug-content
		
		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: small
		variant: disabled
		
			-- primary-button: primary-button
			link: /
			size: small
			variant: disabled
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: medium
		variant: disabled
		
			-- primary-button: primary-button
			link: /
			size: medium
			variant: disabled
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		size: large
		variant: disabled
		
			-- primary-button: primary-button
			link: /
			size: large
			variant: disabled
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Secondary Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Default
		width: hug-content
		
		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: small
		
			-- secondary-button: secondary-button
			link: /
			size: small
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: medium
		radius: curved
		
			-- secondary-button: secondary-button
			link: /
			size: medium
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: large
		rounded: true
		
			-- secondary-button: secondary-button
			link: /
			size: large
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.section-row:
	 flush: full
	
		-- ds.heading-small: Pressed
		width: hug-content
		
		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: small
		variant: pressed
		
			-- secondary-button: secondary-button
			link: /
			size: small
			variant: pressed
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: medium
		variant: pressed
		
			-- secondary-button: secondary-button
			link: /
			size: medium
			variant: pressed
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: large
		variant: pressed
		
			-- secondary-button: secondary-button
			link: /
			size: large
			variant: pressed
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Disabled
		width: hug-content
		
		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: small
		variant: disabled
		
			-- secondary-button: secondary-button
			link: /
			size: small
			variant: disabled
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: medium
		variant: disabled
		
			-- secondary-button: secondary-button
			link: /
			size: medium
			variant: disabled
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		size: large
		variant: disabled
		
			-- secondary-button: secondary-button
			link: /
			size: large
			variant: disabled
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Tertiary Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Default
		width: hug-content
		
		-- ds.rendered:
		
		\-- tertiary-button: tertiary-button
		link: /
		size: small
		
			-- tertiary-button: tertiary-button
			link: /
			size: small
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- tertiary-button: tertiary-button
		link: /
		size: medium
		
			-- tertiary-button: tertiary-button
			link: /
			size: medium
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- tertiary-button: tertiary-button
		link: /
		size: large
		
			-- tertiary-button: tertiary-button
			link: /
			size: large
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Link Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Default
		width: hug-content
		
		-- ds.rendered:
		
		\-- link-button: link-button
		link: /
		size: small
		
			-- link-button: link-button
			link: /
			size: small
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- link-button: link-button
		link: /
		size: medium
		
			-- link-button: link-button
			link: /
			size: medium
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- link-button: link-button
		link: /
		size: large
		
			-- link-button: link-button
			link: /
			size: large
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Danger Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Default
		width: hug-content
		
		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: small
		
			-- danger-button: danger-button
			link: /
			size: small
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: medium
		radius: curved
		
			-- danger-button: danger-button
			link: /
			size: medium
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: large
		rounded: true
		
			-- danger-button: danger-button
			link: /
			size: large
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.section-row:
	 flush: full
	
		-- ds.heading-small: Pressed
		width: hug-content
		
		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: small
		variant: pressed
		
			-- danger-button: danger-button
			link: /
			size: small
			variant: pressed
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: medium
		variant: pressed
		
			-- danger-button: danger-button
			link: /
			size: medium
			variant: pressed
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: large
		variant: pressed
		
			-- danger-button: danger-button
			link: /
			size: large
			variant: pressed
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.section-row:
	flush: full
	
		-- ds.heading-small: Disabled
		width: hug-content
		
		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: small
		variant: disabled
		
			-- danger-button: danger-button
			link: /
			size: small
			variant: disabled
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: medium
		variant: disabled
		
			-- danger-button: danger-button
			link: /
			size: medium
			variant: disabled
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		size: large
		variant: disabled
		
			-- danger-button: danger-button
			link: /
			size: large
			variant: disabled
			
		-- end: ds.rendered

	-- end: ds.section-row

-- end: ds.section-column

-- end: ds.page
