-- import: fastn-community.github.io/design-system/spaces
-- import: fastn-community.github.io/design-system/borders

-- or-type button-kind:

-- constant integer primary: 1
-- constant integer secondary: 2
-- constant integer tertiary: 3
-- constant integer success: 4
-- constant integer warning: 5
-- constant integer danger: 6
-- constant integer info: 7

-- end: button-kind

;; These are variants

-- or-type button-variant:

-- constant integer solid: 0
-- constant integer outline: 1
-- constant integer ghost: 2
-- constant integer link: 3

-- end: button-variant


-- or-type button-width:

;; default padding: hug-content
-- constant integer default: 0
;; extra wide buttons
-- constant integer wide: 1
;; full width buttons
-- constant integer full: 2

-- end: button-width


-- or-type button-size:

-- constant integer large: 0
-- constant integer medium: 1
-- constant integer small: 2
-- constant integer extra-small: 3

-- end: button-size










-- component primary-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { primary-button.variant == solid }: $inherited.colors.cta-primary.base
background.solid if { primary-button.hover && primary-button.variant != link }: $inherited.colors.cta-primary.hover
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $primary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $primary-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { primary-button.width == default }: hug-content
width.fixed.px if { primary-button.width == wide }: 200
width if { primary-button.width == full }: fill-container
border if { primary-button.variant == outline }: $ds.borders.uniform.small
border-color if { primary-button.variant == outline }: $ds.colors.cta-primary.border

	-- ds.link:
	text: $primary-button.title
	color: $inherited.colors.cta-primary.text
	link: $primary-button.link
	
-- end: ds.row

-- end: primary-button










-- component secondary-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { secondary-button.variant == solid }: $inherited.colors.cta-secondary.base
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
background.solid if { secondary-button.hover && secondary-button.variant != link }: $inherited.colors.cta-secondary.hover
$on-mouse-enter$: $ftd.set-bool($a = $secondary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $secondary-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { secondary-button.width == default }: hug-content
width.fixed.px if { secondary-button.width == wide }: 200
width if { secondary-button.width == full }: fill-container
border if { secondary-button.variant == outline }: $ds.borders.uniform.small
border-color if { secondary-button.variant == outline}: $ds.colors.cta-secondary.border

	-- ds.link:
	text: $secondary-button.title
	color: $inherited.colors.cta-secondary.text
	link: $secondary-button.link
	
-- end: ds.row

-- end: secondary-button










-- component tertiary-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { tertiary-button.variant == solid }: $inherited.colors.cta-tertiary.base
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
background.solid if { tertiary-button.hover && tertiary-button.variant != link }: $inherited.colors.cta-tertiary.hover
$on-mouse-enter$: $ftd.set-bool($a = $tertiary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $tertiary-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { tertiary-button.width == default }: hug-content
width.fixed.px if { tertiary-button.width == wide }: 200
width if { tertiary-button.width == full }: fill-container
border if { tertiary-button.variant == outline }: $ds.borders.uniform.small
border-color if { tertiary-button.variant == outline}: $ds.colors.cta-tertiary.border

	-- ds.link:
	text: $tertiary-button.title
	color: $inherited.colors.cta-tertiary.text
	link: $tertiary-button.link
	
-- end: ds.row

-- end: tertiary-button










-- component success-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { success-button.variant == solid }: $inherited.colors.success.base
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $success-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $success-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { success-button.width == default }: hug-content
width.fixed.px if { success-button.width == wide }: 200
width if { success-button.width == full }: fill-container
border if { success-button.variant == outline }: $ds.borders.uniform.small
border-color if { success-button.variant == outline}: $ds.colors.success.border

	-- ds.link:
	text: $success-button.title
	color: $inherited.colors.success.text
	link: $success-button.link
	
-- end: ds.row

-- end: success-button










-- component warning-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { warning-button.variant == solid }: $inherited.colors.warning.base
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $warning-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $warning-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { warning-button.width == default }: hug-content
width.fixed.px if { warning-button.width == wide }: 200
width if { warning-button.width == full }: fill-container
border if { warning-button.variant == outline }: $ds.borders.uniform.small
border-color if { warning-button.variant == outline}: $ds.colors.warning.border

	-- ds.link:
	text: $warning-button.title
	color: $inherited.colors.warning.text
	link: $warning-button.link
	
-- end: ds.row

-- end: warning-button










-- component danger-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { danger-button.variant == solid }: $inherited.colors.cta-danger.base
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
background.solid if { danger-button.hover }: $inherited.colors.cta-danger.hover
$on-mouse-enter$: $ftd.set-bool($a = $danger-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $danger-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { danger-button.width == default }: hug-content
width.fixed.px if { danger-button.width == wide }: 200
width if { danger-button.width == full }: fill-container
border if { danger-button.variant == outline }: $ds.borders.uniform.small
border-color if { danger-button.variant == outline}: $ds.colors.cta-danger.border

	-- ds.link:
	text: $danger-button.title
	color: $inherited.colors.cta-danger.text
	link: $danger-button.link
	
-- end: ds.row

-- end: danger-button










-- component info-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-variant variant: solid

-- ds.row:
background.solid if { info-button.variant == solid }: $inherited.colors.info.base
radius: $ds.radius.medium
inset: $ds.spaces.inset-wide.medium
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $info-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $info-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { info-button.width == default }: hug-content
width.fixed.px if { info-button.width == wide }: 200
width if { info-button.width == full }: fill-container
border if { info-button.variant == outline }: $ds.borders.uniform.small
border-color if { info-button.variant == outline}: $ds.colors.info.border

	-- ds.link:
	text: $info-button.title
	color: $inherited.colors.info.text
	link: $info-button.link
	
-- end: ds.row

-- end: info-button










-- ds.page:

-- ds.section-column:
flush: full
align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: index.html
		
		-- ds.heading-hero: Buttons
		align: center
		width: hug-content
		
	-- end: ds.row

	-- ds.heading-hero: Primary Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		
			-- primary-button: primary-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		variant: outline
		
			-- primary-button: primary-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- primary-button: primary-button
		link: /
		variant: link
		
			-- primary-button: primary-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Secondary Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		
			-- secondary-button: secondary-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		variant: outline
		
			-- secondary-button: secondary-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- secondary-button: secondary-button
		link: /
		variant: link
		
			-- secondary-button: secondary-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Tertiary Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- tertiary-button: tertiary-button
		link: /
		
			-- tertiary-button: tertiary-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- tertiary-button: tertiary-button
		link: /
		variant: outline
		
			-- tertiary-button: tertiary-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- tertiary-button: tertiary-button
		link: /
		variant: link
		
			-- tertiary-button: tertiary-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Success Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- success-button: success-button
		link: /
		
			-- success-button: success-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- success-button: success-button
		link: /
		variant: outline
		
			-- success-button: success-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- success-button: success-button
		link: /
		variant: link
		
			-- success-button: success-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Warning Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- warning-button: warning-button
		link: /
		
			-- warning-button: warning-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- warning-button: warning-button
		link: /
		variant: outline
		
			-- warning-button: warning-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- warning-button: warning-button
		link: /
		variant: link
		
			-- warning-button: warning-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Danger Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		
			-- danger-button: danger-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		variant: outline
		
			-- danger-button: danger-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- danger-button: danger-button
		link: /
		variant: link
		
			-- danger-button: danger-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

	-- ds.heading-hero: Info Buttons
	
	-- ds.section-row:
	flush: full
	
		-- ds.rendered:
		
		\-- info-button: info-button
		link: /
		
			-- info-button: info-button
			link: /
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- info-button: info-button
		link: /
		variant: outline
		
			-- info-button: info-button
			link: /
			variant: outline
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- info-button: info-button
		link: /
		variant: link
		
			-- info-button: info-button
			link: /
			variant: link
			
		-- end: ds.rendered

	-- end: ds.section-row

-- end: ds.section-column

-- end: ds.page
