-- integer kind-primary: 1
-- integer kind-secondary: 2
-- integer kind-tertiary: 3
-- integer kind-success: 4
-- integer kind-warning: 5
-- integer kind-danger: 6
-- integer kind-info: 7


-- or-type button-kind:

-- constant integer kind-primary: 1
-- constant integer kind-secondary: 2
-- constant integer kind-tertiary: 3
-- constant integer kind-success: 4
-- constant integer kind-warning: 5
-- constant integer kind-danger: 6
-- constant integer kind-info: 7

-- end: button-kind

;; These are variants
-- integer solid: 0
-- integer outline: 1
-- integer ghost: 2
-- integer link: 3


;; default padding
-- integer width-default: 0
;; extra wide buttons
-- integer width-wide: 1
;; full width buttons
-- integer width-full: 2


-- integer large: 0
-- integer medium: 1
-- integer small: 2
-- integer extra-small: 3


-- component button:
caption title:
optional string link:
boolean enabled: true
integer width: $width-default
integer size: $medium
integer variant: $solid
integer kind: $kind-primary
module design-system: ds
;; private stuff
boolean $hover: false

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 8
padding-horizontal.px: 16
padding-vertical.px: 10
align-content: center
background.solid if { button.hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.hover, v = false)
spacing.fixed.px: 8
width: hug-content
min-width: auto

-- ftd.text: $button.title
if: { button.title != NULL }
;; if: { ftd.or-type-to-integer(button.kind) == 0 }
role: $inherited.types.button-small
color: $inherited.colors.cta-primary.text
link: $button.link
white-space: nowrap

-- end: ftd.row

-- end: button






-- component header-link:
module design-system: ds
caption or body text:
string link:
integer kind: $kind-primary

-- ftd.text: $header-link.text
color: $inherited.colors.text-strong
role: $inherited.types.link
link: $header-link.link

-- end: header-link









-- ds.page:

-- ds.heading-hero: Buttons

-- ds.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- ds.rendered:

\-- button: Default button
link: /

-- button: Default button
link: /

-- end: ds.rendered

-- end: ds.page
