-- component button-group:
module ds: design-system
children buttons:
design-system.gap spacing: $design-system.spaces.vertical-gap.small

-- ftd.row:
spacing.fixed.px: $button-group.spacing.gap
children: $button-group.buttons

-- end: ftd.row

-- end: button-group




-- design-system.page: Button Group

-- design-system.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- design-system.rendered:

\-- button-group:
-- design-system.button-group:

-- end: design-system.rendered

-- end: design-system.page
