-- import: fastn-community.github.io/design-system/form/button
-- import: fastn-community.github.io/svg-icons/phosphor
-- import: fastn-community.github.io/svg-icons/fa

-- integer icon-at-start: 0
-- integer icon-at-end: 1







-- component icon-button:
optional caption title:
ftd.image-src icon:
integer icon-position: $icon-at-start
optional string link:
integer variant: $button.solid
integer width: $button.width-default
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
;; private stuff
boolean $hover: false

-- button-wrapper:
title: $icon-button.title
icon-position: $icon-button.icon-position
link: $icon-button.link
variant: $icon-button.variant
width: $icon-button.width
size: $icon-button.size
outline: $icon-button.outline
kind: $icon-button.kind
design-system: $icon-button.design-system

-- ftd.image:
src: $icon-button.icon
width.fixed.px: 16
height.fixed.px: 16

-- end: button-wrapper


-- end: icon-button




-- component square-button:
caption ftd.image-src icon:
optional string link:
boolean enabled: true
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
;; private stuff
boolean $hover: false

-- ftd.container:
width.fixed.px: 30
height.fixed.px: 30
border-radius.px: 5
background.solid: $inherited.colors.background.step-1
background.solid if { square-button.hover }: $inherited.colors.background.step-2
padding.px: 5
link: $square-button.link
$on-mouse-enter$: $ftd.set-bool($a = $square-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $square-button.hover, v = false)

-- ftd.image: $square-button.icon
width: fill-container

-- end: ftd.container

-- end: square-button



-- component circle-button:
ftd.image-src icon:
optional string link:
boolean enabled: true
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
;; private stuff
boolean $hover: false

-- ftd.container:
width.fixed.px: 30
height.fixed.px: 30
border-radius.percent: 50
background.solid: $inherited.colors.background.step-1
background.solid if { circle-button.hover }: $inherited.colors.background.step-2
padding.px: 5
link: $circle-button.link
$on-mouse-enter$: $ftd.set-bool($a = $circle-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $circle-button.hover, v = false)

-- ftd.image: $circle-button.icon
width: fill-container

-- end: ftd.container

-- end: circle-button



-- component circle-text-button:
caption text:
optional string link:
module design-system: ds

-- ftd.column:
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.border
border-width.px: 2
border-radius.percent: 50
min-width.fixed.px: 24
min-height.fixed.px: 24
link: $circle-text-button.link
role: $inherited.types.fine-print
align-content: center

-- ftd.text: $circle-text-button.text

-- end: ftd.column

-- end: circle-text-button








-- integer phosphor-regular: 0
-- integer phosphor-bold: 1
-- integer phosphor-duotone: 2
-- integer phosphor-fill: 3
-- integer phosphor-light: 4
-- integer phosphor-thin: 5





-- component phosphor-icon-button:
optional caption title:
integer phosphor-variant: $phosphor-bold
string icon:
integer icon-position: $icon-at-start
optional string link:
integer variant: $button.solid
integer width: $button.width-default
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
;; private stuff
boolean $hover: false

-- button-wrapper:
title: $phosphor-icon-button.title
icon-position: $phosphor-icon-button.icon-position
link: $phosphor-icon-button.link
variant: $phosphor-icon-button.variant
width: $phosphor-icon-button.width
size: $phosphor-icon-button.size
outline: $phosphor-icon-button.outline
kind: $phosphor-icon-button.kind
design-system: $phosphor-icon-button.design-system

-- phosphor.regular: $phosphor-icon-button.icon
size: 16
if: { phosphor-icon-button.phosphor-variant == phosphor-regular }

-- phosphor.bold: $phosphor-icon-button.icon
size: 16
if: { phosphor-icon-button.phosphor-variant == phosphor-bold }

-- phosphor.duotone: $phosphor-icon-button.icon
size: 16
if: { phosphor-icon-button.phosphor-variant == phosphor-duotone }

-- phosphor.fill: $phosphor-icon-button.icon
size: 16
if: { phosphor-icon-button.phosphor-variant == phosphor-fill }

-- phosphor.light: $phosphor-icon-button.icon
size: 16
if: { phosphor-icon-button.phosphor-variant == phosphor-light }

-- phosphor.thin: $phosphor-icon-button.icon
size: 16
if: { phosphor-icon-button.phosphor-variant == phosphor-thin }

-- end: button-wrapper

-- end: phosphor-icon-button










-- component fa-icon-button:
optional caption title:
boolean brand: false
string icon:
integer icon-position: $icon-at-start
optional string link:
integer variant: $button.solid
integer width: $button.width-default
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
;; private stuff
boolean $hover: false

-- button-wrapper:
title: $fa-icon-button.title
icon-position: $fa-icon-button.icon-position
link: $fa-icon-button.link
variant: $fa-icon-button.variant
width: $fa-icon-button.width
size: $fa-icon-button.size
outline: $fa-icon-button.outline
kind: $fa-icon-button.kind
design-system: $fa-icon-button.design-system

-- fa.brand: $fa-icon-button.icon
size: 13
if: { fa-icon-button.brand }

-- fa.regular: $fa-icon-button.icon
size: 13
if: { !fa-icon-button.brand }

-- end: button-wrapper

-- end: fa-icon-button












-- component button-wrapper:
optional caption title:
integer icon-position: $icon-at-start
optional string link:
integer variant: $button.solid
integer width: $button.width-default
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
children uis:
ftd.length.px border-radius: 8
;; private stuff
boolean $hover: false

-- ftd.row:
background.solid: $inherited.colors.background.step-1
border-radius: $button-wrapper.border-radius
padding-horizontal.px: 16
padding-vertical.px: 10
align-content: center
background.solid if { button-wrapper.hover }: $inherited.colors.background.step-2
$on-mouse-enter$: $ftd.set-bool($a = $button-wrapper.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-wrapper.hover, v = false)
spacing.fixed.px: 8
width: hug-content
min-width: auto
link: $button-wrapper.link
color: $inherited.colors.text-strong

-- ui:
for: $ui in $button-wrapper.uis

-- ftd.text: $button-wrapper.title
if: { button-wrapper.title != NULL }
role: $inherited.types.button-small
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- end: ftd.row

-- end: button-wrapper









-- ds.blank-page: Icon Buttons

-- ds.phosphor-icon-button: Back
icon: arrow-left
link: index.html

-- ds.rendered:

\-- icon-button: Icon
icon: $assets.files.assets.convert.svg
link: /
-- icon-button: Icon
icon: $assets.files.assets.convert.svg
link: /

-- end: ds.rendered


-- ds.rendered:

\-- square-button:
icon: $assets.files.assets.convert.svg
link: /
-- square-button:
icon: $assets.files.assets.convert.svg
link: /

-- end: ds.rendered


-- ds.rendered:

\-- circle-button:
icon: $assets.files.assets.convert.svg
link: /
-- circle-button:
icon: $assets.files.assets.convert.svg
link: /

-- end: ds.rendered


-- ds.rendered:

\-- phosphor-icon-button: PI button
icon: app-store-logo
link: /

-- phosphor-icon-button: PI button
icon: app-store-logo
link: /

-- end: ds.rendered


-- ds.rendered:

\-- fa-icon-button: FAI button
icon: bell
link: /

-- fa-icon-button: FAI button
icon: bell
link: /

-- end: ds.rendered

-- end: ds.blank-page
