-- import: fastn-community.github.io/design-system/form/button

-- integer icon-at-start: 0
-- integer icon-at-end: 1







-- component icon-button:
optional caption title:
ftd.image-src icon:
integer icon-position: $icon-at-start
optional string link:
integer variant: $button.solid
integer width: $button.width-default
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
module design-system: ds
;; private stuff
boolean $hover: false

-- ftd.row:
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
padding-horizontal.px: 16
padding-vertical.px: 10
align-content: center
background.solid if { icon-button.hover }: $inherited.colors.background.step-2
$on-mouse-enter$: $ftd.set-bool($a = $icon-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $icon-button.hover, v = false)
spacing.fixed.px: 8
width: hug-content
min-width: auto
link: $icon-button.link

-- ftd.image: $icon-button.icon
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: $icon-button.title
if: { icon-button.title != NULL }
role: $inherited.types.button-small
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- end: icon-button




-- component square-button:
ftd.image-src icon:
optional string link:
boolean enabled: true
integer size: $medium
boolean outline: false
integer kind: $kind-default
module design-system: ds

-- ftd.text: square-button

-- end: square-button



-- component circle-button:
ftd.image-src icon:
optional string link:
boolean enabled: true
integer size: $medium
boolean outline: false
integer kind: $kind-default
module design-system: ds

-- ftd.text: circle-button

-- end: circle-button



-- component circle-text-button:
caption text:
optional string link:
module design-system: ds

-- ftd.text: $circle-text-button.text
padding.px: 8
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.border
border-width.px: 2
border-radius.percent: 50
link: $circle-text-button.link

-- end: circle-text-button
