-- import: fastn-community.github.io/design-system/form/button

-- integer icon-at-start: 0
-- integer icon-at-end: 1

-- component icon-button:
optional caption title:
integer icon-position: $icon-at-start
ftd.image-src icon:
optional string link:
integer variant: $button.solid
integer width: $button.width-default
integer size: $button.medium
boolean outline: false
integer kind: $button.kind-default
;; private stuff
boolean $hover: false

-- ftd.text: icon-button

-- end: icon-button


-- component square-button:
ftd.image-src icon:
optional string link:
boolean enabled: true
integer size: $medium
boolean outline: false
integer kind: $kind-default

-- ftd.text: square-button

-- end: square-button

-- component circle-button:
ftd.image-src icon:
optional string link:
boolean enabled: true
integer size: $medium
boolean outline: false
integer kind: $kind-default

-- ftd.text: circle-button

-- end: circle-button