-- import: fastn-community.github.io/design-system/spaces
-- import: fastn-community.github.io/design-system/borders



-- or-type input-size:

-- constant integer large: 0
-- constant integer medium: 1
-- constant integer small: 2

-- end: input-size



-- or-type input-radius:

-- constant integer none: 0
-- constant integer curved: 1
-- constant integer round: 2

-- end: input-radius











-- component text-input:
optional caption label:
optional string hint:
optional string error:
optional ftd.image-src icon-1:
optional ftd.image-src icon-2:
input-size size: medium
input-radius radius: none

-- ds.column:
align-content: top-left
spacing: $ds.spaces.vertical-gap.small
inset: $ds.spaces.inset-square.small

	-- ds.copy-small: $text-input.label
	if: { text-input.label != NULL }
	
	-- ds.row:
	border-color: $inherited.colors.border
	radius if { text-input.radius == none }: $ds.radius.zero
	radius if { text-input.radius == curved }: $ds.radius.medium
	radius if { text-input.radius == round }: $ds.radius.large
	border: $ds.borders.uniform.small
	width.fixed.px: 360
	height.fixed.px if { $text-input.size == small }: 40
	height.fixed.px if { $text-input.size == medium }: 46
	height.fixed.px if { $text-input.size == large }: 49
	inset if { $text-input.size == small }: $ds.spaces.inset-wide.small
	inset if { $text-input.size == medium }: $ds.spaces.inset-wide.medium
	inset if { $text-input.size == large }: $ds.spaces.inset-wide.large
	border-color if { text-input.error }: $ds.colors.cta-danger.border
	background.solid: $inherited.colors.background.step-1

	-- ftd.image:
	if: { text-input.icon-1 }
	src: $text-input.icon-1
	width.fixed.px: 20
	align-self: center

	-- ftd.text-input:
	placeholder: placeholder
	width.fixed.px: 360
	background.solid: $inherited.colors.background.step-1
	color: $ds.colors.text-strong
	color if { text-input.error }: $ds.colors.cta-danger.text

    -- ftd.image:
    if: { text-input.icon-2 }
	src: $text-input.icon-2
	width.fixed.px: 20
	align-self: center
	
	-- end: ds.row

	-- ds.copy-small: $text-input.hint
	if: { text-input.hint != NULL }

	-- ds.copy-small: $text-input.error
	if: { text-input.error != NULL }
	color: $ds.colors.cta-danger.text
	
-- end: ds.column


-- end: text-input










-- ds.page: Text Input

	-- ds.section-column:
	flush: full
	align-content: center

		-- ds.row:
		align-content: left
	
			-- ds.phosphor-icon-button: Back
			icon: arrow-left
			link: index.html
		
			-- ds.heading-hero: Icon Buttons
			width: hug-content
		
		-- end: ds.row

		-- ds.row:

		-- ds.rendered:

			\-- text-input: Label
			size: small
			hint: hint
			icon-1: $assets.files.assets.convert.svg
			icon-2: $assets.files.assets.convert.svg

			-- text-input: Label
			size: small
			hint: hint
			icon-1: $assets.files.assets.convert.svg
			icon-2: $assets.files.assets.convert.svg

		-- end: ds.rendered

		-- ds.rendered:

			\-- text-input: Label
			size: small
			hint: hint
			radius: curved
			icon-1: $assets.files.assets.convert.svg

			-- text-input: Label
			size: small
			hint: hint
			radius: curved
			icon-1: $assets.files.assets.convert.svg

		-- end: ds.rendered

		-- ds.rendered:

			\-- text-input: Label
			size: small
			hint: hint
			radius: round

			-- text-input: Label
			size: small
			hint: hint
			radius: round

		-- end: ds.rendered

		-- end: ds.row

		-- ds.row:

		-- ds.rendered:

			\-- text-input: Label
			size: medium
			hint: hint

			-- text-input: Label
			size: medium
			hint: hint

		-- end: ds.rendered

		-- ds.rendered:

			\-- text-input: Label
			size: medium
			hint: hint
			radius: curved

			-- text-input: Label
			size: medium
			hint: hint
			radius: curved

		-- end: ds.rendered

		-- ds.rendered:

			\-- text-input: Label
			size: medium
			hint: hint
			radius: round

			-- text-input: Label
			size: medium
			hint: hint
			radius: round

		-- end: ds.rendered

		-- end: ds.row

		-- ds.row:

		-- ds.rendered:

			\-- text-input: Label
			size: large
			hint: hint

			-- text-input: Label
			size: large
			hint: hint

		-- end: ds.rendered

		-- ds.rendered:

			\-- text-input: Label
			size: large
			hint: hint
			radius: curved

			-- text-input: Label
			size: large
			hint: hint
			radius: curved

		-- end: ds.rendered

		-- ds.rendered:

			\-- text-input: Label
			size: large
			hint: hint
			radius: round

			-- text-input: Label
			size: large
			hint: hint
			radius: round

		-- end: ds.rendered

		-- end: ds.row

		-- ds.rendered:

			\-- text-input: Label
			size: small
			error: error

			-- text-input: Label
			size: small
			error: error

		-- end: ds.rendered

	-- end: ds.section-column

-- end: ds.page
