-- import: fastn-community.github.io/design-system/spaces

-- component inline-row:
optional caption title:
module ds: design-system
design-system.hv inset: $design-system.spaces.inset-square.zero
design-system.gap spacing: $design-system.spaces.horizontal-gap.medium
ftd.resizing width: hug-content
children content:

-- ftd.row:
width: $inline-row.width
padding-vertical.px: $inline-row.inset.vertical
padding-horizontal.px: $inline-row.inset.horizontal
spacing.fixed.px: $inline-row.spacing.gap
spacing if { inline-row.spacing.gap == spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
align-content: center
children: $inline-row.content

-- end: ftd.row


-- end: inline-row
