-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/design-system/demos


-- integer width-full: 0
-- integer width-half: 1
-- integer one-by-three: 2
-- integer two-by-three: 3
-- integer one-by-four: 4
-- integer three-by-four: 5
-- integer width-sidebar: 6

-- integer flush-to-header: 0
-- integer flush-full: 1
-- integer flush-wide: 2
-- integer flush-narrow: 3

-- record page-widths:
ftd.length regular:
ftd.length narrow:
ftd.length wide:

-- page-widths default-widths:
regular.px: 1000
narrow.px: 800
wide.px: 1200

-- ds.page-widths narrow-widths:
regular.px: 800
narrow.px: 600
wide.px: 1000


-- component page:
optional caption title:
optional body description:
children content:
module design-system: ds
ftd.length.px spacing: 0
page-widths widths: $default-widths

-- ftd.document:
title: $page.title
description: $page.description
colors: $page.design-system.colors
types: $page.design-system.types

-- dms.dark-mode-switcher-float:

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed: $page.spacing
color: $inherited.colors.text
children: $page.content
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.document

-- end: page











-- page-widths test-widths:
regular.px: 400
narrow.px: 300
wide.px: 1200


-- ds.page:
design-system: ds
;; widths: $test-widths

-- ds.demo:

-- end: ds.page







-- component header:
module design-system: ds

-- ds.section-grid:
design-system: $header.design-system
background.solid: $inherited.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between

-- ds.button: LOGO

-- ds.row: Docs Blog Pricing
width: hug-content

-- ds.header-link: Docs
link: /

-- ds.header-link: Blog
link: /

-- ds.header-link: Pricing
link: /

-- end: ds.row


-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Search
icon: magnifying-glass

-- ds.header-link: Login
link: /

-- ds.button: Book demo
-- end: ds.row

-- end: ds.section-grid

-- end: header
