-- import: fastn-community.github.io/design-system/spaces

-- component row:
optional caption title:
ds.hv inset: $ds.spaces.inset-square.zero
ds.gap spacing: $ds.spaces.horizontal-gap.medium
ftd.resizing width: fill-container
ftd.align align-content: center
children content:
optional string link:
boolean wrap: false
optional ftd.background background:
optional ftd.background-image bg-image:

-- ftd.row:
width: $row.width
padding-vertical.px: $row.inset.vertical
padding-horizontal.px: $row.inset.horizontal
spacing.fixed.px: $row.spacing.gap
spacing if { row.spacing.gap == spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
align-content: $row.align-content
children: $row.content
background if { row.bg-image == NULL }: $row.background
background.image: $row.bg-image
link: $row.link
wrap: $row.wrap

-- end: ftd.row

-- end: row
