-- import: fastn-community.github.io/design-system/hack

-- component row:
optional caption title:
module ds: design-system
design-system.hv inset: $design-system.spaces.inset-square.zero
design-system.gap spacing: $design-system.spaces.horizontal-gap.medium
ftd.resizing width: fill-container
ftd.align align-content: center
children content:

-- ftd.row:
width: $row.width
padding-vertical.px: $row.inset.vertical
padding-horizontal.px: $row.inset.horizontal
spacing.fixed.px: $row.spacing.gap
spacing if { row.spacing.gap == hack.SPACE-BETWEEN-MAGIC-NUMBER }: space-between
align-content: $row.align-content
children: $row.content

-- end: ftd.row

-- end: row
