-- import: fastn-community.github.io/design-system/spaces
-- import: fastn-community.github.io/design-system/radius

-- component row:
optional caption title:
ds.hv inset: $ds.spaces.inset-square.zero
ds.gap spacing: $ds.spaces.horizontal-gap.medium
ftd.resizing width: fill-container
ftd.align align-content: center
children content:
optional string link:
boolean wrap: false
optional ftd.background background:
ds.element-radius radius: $ds.radius.medium

-- ftd.row:
width: $row.width
padding-vertical.px: $row.inset.vertical
padding-horizontal.px: $row.inset.horizontal
spacing.fixed.px: $row.spacing.gap
spacing if { row.spacing.gap == spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
align-content: $row.align-content
children: $row.content
background: $row.background
border-top-left-radius.px if { row.radius.top-left != $radius.HACK-RADIUS-ROUND }: $row.radius.top-left
border-top-right-radius.px if { row.radius.top-right != $radius.HACK-RADIUS-ROUND }: $row.radius.top-right
border-bottom-left-radius.px if { row.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $row.radius.bottom-left
border-bottom-right-radius.px if { row.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $row.radius.bottom-right
link: $row.link
wrap: $row.wrap

-- end: ftd.row

-- end: row
