-- import: fastn-community.github.io/design-system/hack

-- component row:
optional caption title:
module design-system: ds
ds.hv inset: $ds.spaces.inset-square.zero
ds.gap spacing: $ds.spaces.horizontal-gap.medium
ftd.resizing width: fill-container
children content:

-- ftd.row:
width: $row.width
padding-vertical.px: $row.inset.vertical
padding-horizontal.px: $row.inset.horizontal
spacing.fixed.px: $row.spacing.gap
spacing if { row.spacing.gap == hack.SPACE-BETWEEN-MAGIC-NUMBER }: space-between
align-content: center
children: $row.content

-- end: ftd.row

-- end: row



-- component inline-row:
optional caption title:
module design-system: ds
ds.hv inset: $ds.spaces.inset-square.zero
ds.gap spacing: $ds.spaces.horizontal-gap.medium
ftd.resizing width: hug-content
children content:

-- ftd.row:
width: $inline-row.width
padding-vertical.px: $inline-row.inset.vertical
padding-horizontal.px: $inline-row.inset.horizontal
spacing.fixed.px: $inline-row.spacing.gap
spacing if { inline-row.spacing.gap == hack.SPACE-BETWEEN-MAGIC-NUMBER }: space-between
align-content: center
children: $inline-row.content

-- end: ftd.row


-- end: inline-row
