-- import: fastn-community.github.io/design-system/spaces
-- import: fastn-community.github.io/design-system/radius
-- import: fastn-community.github.io/design-system



-- component section-column:
optional caption title:
module ds: design-system
design-system.flush flush: to-header
children content:
;; todo: is the follow reference to `design-system` correct?
design-system.gap spacing: $design-system.spaces.vertical-gap.large
optional ftd.background outer-background:
optional ftd.background inner-background:
;; todo: is the follow reference to `design-system` correct?
design-system.hv inset: $design-system.spaces.inset-wide.medium
ftd.length.px margin: $design-system.spaces.vertical-gap.large.gap
ftd.align align: center
design-system.element-radius radius: $design-system.radius.medium

-- ftd.column:
width: fill-container
align-content: center
background: $section-column.outer-background
margin-bottom: $section-column.margin

-- ftd.column:
width if { section-column.flush == full }: fill-container
max-width.fixed if { section-column.flush == narrow }: $inherited.widths.narrow
max-width.fixed if { section-column.flush == wide }: $inherited.widths.wide
width.fixed: $inherited.widths.regular
children: $section-column.content
spacing if { section-column.spacing.gap == spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
spacing.fixed.px: $section-column.spacing.gap
align-content: $section-column.align
background: $section-column.inner-background
padding-vertical.px: $section-column.inset.vertical
padding-horizontal.px: $section-column.inset.horizontal
border-top-left-radius.px if { section-column.radius.top-left != $radius.HACK-RADIUS-ROUND }: $section-column.radius.top-left
border-top-right-radius.px if { section-column.radius.top-right != $radius.HACK-RADIUS-ROUND }: $section-column.radius.top-right
border-bottom-left-radius.px if { section-column.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $section-column.radius.bottom-left
border-bottom-right-radius.px if { section-column.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $section-column.radius.bottom-right
border-top-left-radius.percent if { section-column.radius.top-left == $radius.HACK-RADIUS-ROUND }: 50
border-top-right-radius.percent if { section-column.radius.top-right == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-left-radius.percent if { section-column.radius.bottom-left == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-right-radius.percent if { section-column.radius.bottom-right == $radius.HACK-RADIUS-ROUND }: 50

-- end: ftd.column

-- end: ftd.column

-- end: section-column
