-- import: fastn-community.github.io/design-system/spaces
-- import: fastn-community.github.io/design-system


-- component section-row:
optional caption title:
module ds: design-system
design-system.flush flush: to-header
children content:
design-system.gap spacing: $design-system.spaces.horizontal-gap.large
optional ftd.background background:
design-system.hv inset: $design-system.spaces.inset-wide.large
ftd.length.px margin: $design-system.spaces.vertical-gap.large.gap
boolean wrap: false
ftd.align align: center

-- ftd.column:
width: fill-container
align-content: center
background: $section-row.background
margin-bottom: $section-row.margin

-- ftd.row:
width if { section-row.flush == full }: fill-container
max-width.fixed if { section-row.flush == narrow }: $inherited.widths.narrow
max-width.fixed if { section-row.flush == wide }: $inherited.widths.wide
width.fixed: $inherited.widths.regular
children: $section-row.content
align-content: $section-row.align
spacing if { section-row.spacing.gap == $spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
spacing.fixed.px: $section-row.spacing.gap
wrap: $section-row.wrap
padding-vertical.px: $section-row.inset.vertical
padding-horizontal.px: $section-row.inset.horizontal

-- end: ftd.row

-- end: ftd.column

-- end: section-row
