-- import: fastn-community.github.io/design-system/hack

-- integer hack-flush-to-header: 0
-- integer hack-flush-full: 1
-- integer hack-flush-wide: 2
-- integer hack-flush-narrow: 3



-- component section-column:
optional caption title:
module design-system: ds
integer flush: $hack-flush-to-header
children content:
ds.gap spacing: $ds.spaces.vertical-gap.large
optional ftd.background outer-background:
optional ftd.background inner-background:
ds.hv inset: $ds.spaces.inset-wide.medium
ftd.length.px margin: $ds.spaces.vertical-gap.large.gap
ftd.align align: center

-- ftd.column:
width: fill-container
align-content: center
background: $section-column.outer-background
margin-bottom: $section-column.margin
padding-vertical.px: $section-column.inset.vertical
padding-horizontal.px: $section-column.inset.horizontal

-- ftd.column:
width if { section-column.flush == hack-flush-full }: fill-container
max-width.fixed if { section-column.flush == hack-flush-narrow }: $inherited.widths.narrow
max-width.fixed if { section-column.flush == hack-flush-wide }: $inherited.widths.wide
width.fixed: $inherited.widths.regular
children: $section-column.content
spacing if { section-column.spacing.gap == hack.SPACE-BETWEEN-MAGIC-NUMBER }: space-between
spacing.fixed.px: $section-column.spacing.gap
align-content: $section-column.align
background: $section-column.inner-background

-- end: ftd.column

-- end: ftd.column

-- end: section-column
