-- import: fastn-community.github.io/design-system/hack

-- integer hack-flush-to-header: 0
-- integer hack-flush-full: 1
-- integer hack-flush-wide: 2
-- integer hack-flush-narrow: 3



-- component section-row:
optional caption title:
module ds: design-system
integer flush: $hack-flush-to-header
children content:
design-system.gap spacing: $design-system.spaces.horizontal-gap.large
optional ftd.background background:
design-system.hv inset: $design-system.spaces.inset-wide.large
ftd.length.px margin: $design-system.spaces.vertical-gap.large.gap
boolean wrap: false

-- ftd.column:
width: fill-container
align-content: center
background: $section-row.background
margin-bottom: $section-row.margin

-- ftd.row:
width if { section-row.flush == hack-flush-full }: fill-container
max-width.fixed if { section-row.flush == hack-flush-narrow }: $inherited.widths.narrow
max-width.fixed if { section-row.flush == hack-flush-wide }: $inherited.widths.wide
width.fixed: $inherited.widths.regular
children: $section-row.content
align-content: center
spacing if { section-row.spacing.gap == hack.SPACE-BETWEEN-MAGIC-NUMBER }: space-between
spacing.fixed.px: $section-row.spacing.gap
wrap: $section-row.wrap
padding-vertical.px: $section-row.inset.vertical
padding-horizontal.px: $section-row.inset.horizontal

-- end: ftd.row

-- end: ftd.column

-- end: section-row
