-- component info-alert:
caption title:
body body:
optional string cta-text:
optional string cta-link:

-- ds.container:
background.solid: $ds.colors.info.base
border: $ds.borders.uniform.small
border-color: $ds.colors.info.border
inset: $ds.spaces.inset-square.large
width: hug-content

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.medium
	align-content: top-left
	
		-- ftd.image:
		src: $assets.files.assets.alert-info.svg
		width.fixed.px: 24
		
		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium
		align-content: left
		
			-- ds.heading-tiny: $info-alert.title
			color: $ds.colors.info.text
			
			-- ds.copy-regular:
			color: $ds.colors.info.text
			
			$info-alert.body
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			align-content: left
			link: $info-alert.cta-link
			
				-- ds.copy-regular: $info-alert.cta-text
				if: { info-alert.cta-text != NULL }
				width: hug-content
				color: $ds.colors.info.text
				
				-- ftd.image:
				src: $assets.files.assets.arrow-info.svg
				width.fixed.px: 16
				
			-- end: ds.row

		-- end: ds.column

	-- end: ds.row

-- end: ds.container

-- end: info-alert






-- component warning-alert:
caption title:
body body:
optional string cta-text:
optional string cta-link:

-- ds.section-row:
inner-background.solid: $ds.colors.warning.base
border: $ds.borders.uniform.small
border-color: $ds.colors.warning.border
inset: $ds.spaces.inset-square.large

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.medium
	align-content: top-left
	
		-- ftd.image:
		src: $assets.files.assets.alert-warning.svg
		width.fixed.px: 24
		
		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium
		align-content: left
		
			-- ds.heading-tiny: $warning-alert.title
			color: $ds.colors.warning.text
			
			-- ds.copy-regular:
			color: $ds.colors.warning.text
			
			$warning-alert.body
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			align-content: left
			link: $warning-alert.cta-link
			
				-- ds.copy-regular: $warning-alert.cta-text
				if: { warning-alert.cta-text != NULL }
				width: hug-content
				color: $ds.colors.warning.text
				
				-- ftd.image:
				src: $assets.files.assets.arrow-warning.svg
				width.fixed.px: 16
				
			-- end: ds.row

		-- end: ds.column

	-- end: ds.row

-- end: ds.section-row

-- end: warning-alert








-- component success-alert:
caption title:
body body:
optional string cta-text:
optional string cta-link:

-- ds.container:
background.solid: $ds.colors.success.base
border: $ds.borders.uniform.small
border-color: $ds.colors.success.border
inset: $ds.spaces.inset-square.large

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.medium
	align-content: top-left
	
		-- ftd.image:
		src: $assets.files.assets.alert-success.svg
		width.fixed.px: 24
		
		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium
		align-content: left
		
			-- ds.heading-tiny: $success-alert.title
			color: $ds.colors.success.text
			
			-- ds.copy-regular:
			color: $ds.colors.success.text
			
			$success-alert.body
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			align-content: left
			link: $success-alert.cta-link
			
				-- ds.copy-regular: $success-alert.cta-text
				if: { success-alert.cta-text != NULL }
				width: hug-content
				color: $ds.colors.success.text
				
				-- ftd.image:
				src: $assets.files.assets.arrow-success.svg
				width.fixed.px: 16
				
			-- end: ds.row

		-- end: ds.column

	-- end: ds.row

-- end: ds.container

-- end: success-alert









-- component danger-alert:
caption title:
body body:
optional string cta-text:
optional string cta-link:

-- ds.container:
background.solid: $ds.colors.cta-danger.base
border: $ds.borders.uniform.small
border-color: $ds.colors.cta-danger.border
inset: $ds.spaces.inset-square.large

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.medium
	align-content: top-left
	
		-- ftd.image:
		src: $assets.files.assets.alert-danger.svg
		width.fixed.px: 24
		
		-- ds.column:
		spacing: $ds.spaces.vertical-gap.medium
		align-content: left
		
			-- ds.heading-tiny: $danger-alert.title
			color: $ds.colors.cta-danger.text
			
			-- ds.copy-regular:
			color: $ds.colors.cta-danger.text
			
			$danger-alert.body
			
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.small
			align-content: left
			link: $danger-alert.cta-link
			
				-- ds.copy-regular: $danger-alert.cta-text
				if: { danger-alert.cta-text != NULL }
				width: hug-content
				color: $ds.colors.cta-danger.text
				
				-- ftd.image:
				src: $assets.files.assets.arrow-danger.svg
				width.fixed.px: 16
				
			-- end: ds.row

		-- end: ds.column

	-- end: ds.row

-- end: ds.container

-- end: danger-alert










-- ds.page: Alert

-- ds.section-column:
flush: full
align-content: center

	-- ds.detail: Alert Component
	
	The alert component in our design system provides a visually prominent way
	to communicate important information or notifications to users. It
	features distinct styles to convey different levels of urgency or
	importance, ensuring that users can quickly understand and respond to
	the information presented.
	
	-- ds.rendered:
	
	\-- ds.info-alert: Some kind of alert!
	cta-text: Show More
	cta-link: /
	
	This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any
	kind of messages, from informational to warning to success ones.
	
		-- info-alert: Some kind of alert!
		cta-text: Show More
		cta-link: /
		
		This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any kind of messages, from informational to warning to success ones.
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.warning-alert: Some kind of alert!
	cta-text: Show More
	cta-link: /
	
	This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any
	kind of messages, from informational to warning to success ones.
	
		-- warning-alert: Some kind of alert!
		cta-text: Show More
		cta-link: /
		
		This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any kind of messages, from informational to warning to success ones.
		
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.success-alert: Some kind of alert!
	cta-text: Show More
	cta-link: /
	
	This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any
	kind of messages, from informational to warning to success ones.
	
		-- success-alert: Some kind of alert!
		cta-text: Show More
		cta-link: /
		
		This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any kind of messages, from informational to warning to success ones.
		
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.danger-alert: Some kind of alert!
	cta-text: Show More
	cta-link: /
	
	This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any
	kind of messages, from informational to warning to success ones.
	
		-- danger-alert: Some kind of alert!
		cta-text: Show More
		cta-link: /
		
		This is an alert message that will be placed inside the body of this alert box. It is important to note that these alert boxes can contain any kind of messages, from informational to warning to success ones.
		
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
