-- or-type band-size:

-- constant integer large: 0
-- constant integer medium: 1
-- constant integer small: 2

-- end: band-size


-- component band:
optional caption title:
optional body body:
optional ftd.background background:
band-size size: small
ftd.align align-content: center

-- ds.column:
background: $band.background
radius: $ds.radius.zero
inset if { band.size == small }: $ds.spaces.inset-tall.small
inset if { band.size == medium }: $ds.spaces.inset-tall.medium
inset if { band.size == large }: $ds.spaces.inset-tall.large
align-content: $band.align-content

	-- ds.heading-large: $band.title
	if: { band.title != NULL }
	
	-- ds.copy-regular: $band.body
	if: { band.body != NULL }
	align: center
	
-- end: ds.column

-- end: band







-- ds.page: Band

-- ds.section-column:
 flush: full
 align-content: center

	-- ds.detail: Band Component
	
	A band component is content container with size, background, and content
	alignment options.

	-- ds.rendered:
	
	\-- ds.band: Band component title
	background.solid: $ds.colors.background.step-1
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
	molestie ante in luctus rutrum.
	
		-- band: Band component title
		background.solid: $ds.colors.background.step-1
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
		molestie ante in luctus rutrum.
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.band: Band component title
	background.solid: $ds.colors.background.step-1
	size: medium
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
	molestie ante in luctus rutrum.
	
		-- band: Band component title
		background.solid: $ds.colors.background.step-1
		size: medium
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
		molestie ante in luctus rutrum.
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.band: Band component title
	background.solid: $ds.colors.background.step-1
	size: large
	align-content: left
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
	molestie ante in luctus rutrum.
	
		-- band: Band component title
		background.solid: $ds.colors.background.step-1
		size: large
		align-content: left
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
		molestie ante in luctus rutrum.
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
