-- import: fastn-community.github.io/design-system/foundation-elements/spaces
-- import: fastn-community.github.io/design-system/foundation-elements/borders




-- component copy-to-clipboard:
caption or body text:
boolean copy: true
string lang: ftd
string $copy-text: null
boolean $copy-mouse-in: false
boolean always-show: true
boolean $mouse-in: false
string clean-code: $ftd.clean-code(a = $copy-to-clipboard.text, lang = $copy-to-clipboard.lang)

-- ds.section-row:
$on-mouse-enter$: $ftd.set-bool($a = $copy-to-clipboard.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $copy-to-clipboard.mouse-in, v = false)
align-content: left
margin: $ds.spaces.vertical-gap.medium

-- ds.floater:
if: { copy-to-clipboard.copy }
align-content: right
$on-mouse-leave$: $ftd.set-string($a = $copy-to-clipboard.copy-text, v = null)
anchor: parent
top: 4
right: 16

-- ds.row:
width: hug-content
spacing: $ds.spaces.horizontal-gap.small

-- ftd.image:
if: { copy-to-clipboard.copy-text == "null" && copy-to-clipboard.always-show }
src: $assets.files.assets.copy.svg
src if { copy-to-clipboard.copy-mouse-in }: $assets.files.assets.copy-hover.svg
$on-mouse-enter$: $ftd.set-bool($a = $copy-to-clipboard.copy-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $copy-to-clipboard.copy-mouse-in, v = false)
$on-click$: $ftd.copy-to-clipboard(a = $copy-to-clipboard.clean-code)
$on-click$: $ftd.set-string($a = $copy-to-clipboard.copy-text, v = Copied!)
width.fixed.px: 18

-- ftd.image:
if: { copy-to-clipboard.copy-text == "null" && copy-to-clipboard.mouse-in && !copy-to-clipboard.always-show }
src: $assets.files.assets.copy.svg
src if { copy-to-clipboard.copy-mouse-in }: $assets.files.assets.copy-hover.svg
$on-mouse-enter$: $ftd.set-bool($a = $copy-to-clipboard.copy-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $copy-to-clipboard.copy-mouse-in, v = false)
$on-click$: $ftd.copy-to-clipboard(a = $copy-to-clipboard.clean-code)
$on-click$: $ftd.set-string($a = $copy-to-clipboard.copy-text, v = Copied!)
width.fixed.px: 18

-- ftd.image:
if: { copy-to-clipboard.copy-text != "null" }
src: $assets.files.assets.tick.svg
width.fixed.px: 18

-- ds.copy-regular: $copy-to-clipboard.copy-text
if: { copy-to-clipboard.copy-text != "null" }

-- end: ds.row

-- end: ds.floater

-- ds.copy-regular: $copy-to-clipboard.text

-- end: ds.section-row

-- end: copy-to-clipboard





-- ds.page: Copy to clipboard

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: /
		
		-- ds.heading-hero: Copy to clipboard
		width: hug-content
		
	-- end: ds.row

	-- ds.rendered:
		
		\-- copy-to-clipboard:

		This is clipboard text with also show true
		
			-- copy-to-clipboard:


			This is clipboard text with also show true
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- copy-to-clipboard:
		always-show: false

		This is clipboard text with also show false
		
			-- copy-to-clipboard:
			always-show: false

			This is clipboard text with also show false

		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
