-- import: fastn-community.github.io/design-system/record as r

-- string $selected-item: Select 

-- boolean $show-options: false






-- component dropdown:
caption title: $selected-item
r.dropdown list dropdown-item:

-- ds.column:
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.row:
background.solid: $ds.colors.background.base
inset: $ds.spaces.inset-wide.medium
radius: $ds.radius.large
width.fixed.px: 152
$on-click$: $ftd.toggle($a = $show-options)
border-color: $ds.colors.border
border: $ds.borders.uniform.small
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.copy-regular: $selected-item
color: $ds.colors.text-strong

-- ftd.image:
src: $assets.files.assets.expand-more.svg
src if { show-options }: $assets.files.assets.expand-less.svg
width.fixed.px: 18
height: auto
align-self: center

-- end: ds.row

-- ds.column:
if: { $show-options }
border: $ds.borders.uniform.small
width: hug-content

-- mode-changer: $dropdown.title
for: $obj in $dropdown.dropdown-item
option: $obj.option

-- end: ds.column

-- end: ds.column

-- end: dropdown










-- component mode-changer:
caption title:
string option:
boolean $mouse-in: false

-- ds.column:
inset: $ds.spaces.inset-wide.medium
spacing: $ds.spaces.vertical-gap.small
align-content: left

-- ds.copy-regular: $mode-changer.option
color: $ds.colors.text-strong
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.option )
$on-click$: $ftd.toggle($a = $show-options)

-- end: ds.column

-- end: mode-changer







-- r.dropdown list dropdown-list:

-- r.dropdown: Option 1
option: Option 1

-- r.dropdown: Option 2
option: Option 2

-- r.dropdown: Option 3
option: Option 3

-- end: dropdown-list






-- ds.page: Dropdown

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.detail: Dropdown

	The dropdown component in our design system offers a versatile way to
	present a list of options in a compact and accessible format. With its
	intuitive interface, users can easily select from a range of choices,
	enhancing usability and interaction efficiency.
	
	-- ds.rendered:
		
		\-- ds.dropdown:
		dropdown-item: $dropdown-list

		\-- r.dropdown list dropdown-list:

		\-- r.dropdown: Option 1
		option: Option 1

		\-- r.dropdown: Option 2
		option: Option 2

		\-- r.dropdown: Option 3
		option: Option 3

		\-- end: dropdown-list

		-- dropdown:
		dropdown-item: $dropdown-list
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
