-- component floating-banner:
optional caption title:
optional string link:
boolean $hide: false

-- ftd.column:
if: { !floating-banner.hide }
anchor: window
bottom.em: 2
align-self: center
spacing.fixed.px: 24
background.solid: $inherited.colors.custom.seven
;;min-width.fixed.px: 250
border-radius.px: 6

-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between
align-content: left
inset: $ds.spaces.inset-square.small
		
	-- ds.copy-regular: $floating-banner.title
	if: { floating-banner.title != NULL }
	style: bold
	color: $ds.colors.text-strong
	link: $floating-banner.link

	-- ds.image:
	src: $assets.files.assets.cross.svg
	$on-click$: $ftd.set-bool($a = $floating-banner.hide, v = true)
	width.fixed.px: 32

-- end: ds.row

-- end: ftd.column

-- end: floating-banner











-- ds.page: Floating Banner

-- ds.section-column:
flush: full
align-content: center

	-- ds.detail: Floating Banner

	A floating banner component in a design system is a graphical element that
	typically appears on a webpage or application interface, floating
	above the main content. It serves various purposes such as displaying
	important announcements, promotions, alerts, or calls to action

	-- ds.rendered:
	
	\-- ds.floating-banner: Star on GitHub ⭐
	link: /
	
		-- floating-banner: Star on GitHub ⭐
		link: components/floating-banner/

	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
