-- import: fastn-community.github.io/design-system/record as r

-- boolean $show-options: false






-- component header-dropdown:
caption title:
r.dropdown list dropdown-item:
boolean $hover: false

-- ds.column:
align-content: left
spacing: $ds.spaces.vertical-gap.extra-small
$on-mouse-enter$: $ftd.set-bool($a = $header-dropdown.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-dropdown.hover, v = false)

-- ds.row:
$on-click$: $ftd.toggle($a = $show-options)
align-content: left
width: hug-content
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.copy-regular: $header-dropdown.title
color: $ds.colors.text-strong

-- ftd.image:
src: $assets.files.assets.expand-more.svg
src if { show-options }: $assets.files.assets.expand-less.svg
width.fixed.px: 16
height: auto
align-self: center

-- end: ds.row

-- ftd.column:
if: { $show-options || header-dropdown.hover }
border-width.px: 1
border-radius.px: 16
min-width.fixed.px: 152
width: hug-content
border-color: $inherited.colors.border
anchor: parent
top.px: 32
background.solid: $ds.colors.background.step-2

-- mode-changer: $header-dropdown.title
for: $obj in $header-dropdown.dropdown-item
option: $obj.option

-- end: ftd.column

-- end: ds.column

-- end: header-dropdown










-- component mode-changer:
caption title:
string option:
boolean $mouse-in: false

-- ds.column:
inset: $ds.spaces.inset-wide.medium
spacing: $ds.spaces.vertical-gap.small
align-content: left

-- ds.copy-regular: $mode-changer.option
color: $ds.colors.text-strong
$on-click$: $ftd.toggle($a = $show-options)

-- end: ds.column

-- end: mode-changer







-- r.dropdown list dropdown-list:

-- r.dropdown: Option 1
option: Option 1

-- r.dropdown: Option 2
option: Option 2

-- r.dropdown: Option 3
option: Option 3

-- end: dropdown-list






-- ds.page: Header Dropdown

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.detail: Header Dropdown

	The dropdown component in our design system offers a versatile way to
	present a list of options in a compact and accessible format. With its
	intuitive interface, users can easily select from a range of choices,
	enhancing usability and interaction efficiency.
	
	-- ds.rendered:
		
		\-- import: fastn-community.github.io/design-system/record as r

		\-- ds.header-dropdown:
		dropdown-item: $dropdown-list

		\-- r.dropdown list dropdown-list:

		\-- r.dropdown: Option 1
		option: Option 1

		\-- r.dropdown: Option 2
		option: Option 2

		\-- r.dropdown: Option 3
		option: Option 3

		\-- end: dropdown-list

		-- header-dropdown: Learn
		dropdown-item: $dropdown-list
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
