-- component icon-banner:
optional caption title:
optional body body:
ftd.image-src icon:

	-- ds.row:
	align-content: top-left
	width: hug-content
	background.solid: $ds.colors.background.step-1
	border: $ds.borders.uniform.small
	inset: $ds.spaces.inset-square.medium
	radius: $ds.radius.medium
	
		-- ftd.image:
		src: $icon-banner.icon
		width.fixed.px: 20
		
		-- ds.column:
		spacing: $ds.spaces.vertical-gap.small
		align-content: left
		
			-- ds.heading-tiny: $icon-banner.title
			if: { icon-banner.title != NULL }
			color: $ds.colors.text-strong

			-- ds.copy-regular:
			if: { icon-banner.body != NULL }
			color: $ds.colors.text

			$icon-banner.body

		-- end: ds.column

	-- end: ds.row

-- end: icon-banner











-- ds.page: Icon Banner

-- ds.section-column:
flush: full
align-content: center

	-- ds.detail: Icon Banner

	The icon banner component in our design system offers a visually dynamic
	way to draw attention to important information or actions within
	interfaces. With its combination of icons and text, it provides a
	clear and concise message that enhances user engagement.

	-- ds.rendered:
	
	\-- ds.icon-banner: Some kind of banner!
	icon: $assets.files.assets.icon.svg
	
	This is a banner message that will be placed inside the body.
	
		-- icon-banner: Some kind of banner!
		icon: $assets.files.assets.icon.svg
		
		This is a banner message that will be placed inside the body.
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
