-- import: fastn-community.github.io/design-system/foundation-elements/radius


-- component image:
ftd.image-src src:
ftd.resizing width: fill-container
optional ftd.resizing max-width:
optional ftd.resizing height:
ds.element-radius radius: $ds.radius.zero
ds.border-data border: $ds.borders.uniform.zero
ftd.color border-color: $ds.colors.border
string list css:
optional string link:
string list js:
optional ftd.shadow shadow:

-- ftd.image:
src: $image.src
width: $image.width
max-width.fixed.px: $image.max-width
link: $image.link
border-color: $image.border-color
height: $image.height
border-top-left-radius.px if { image.radius.top-left != $radius.HACK-RADIUS-ROUND }: $image.radius.top-left
border-top-right-radius.px if { image.radius.top-right != $radius.HACK-RADIUS-ROUND }: $image.radius.top-right
border-bottom-left-radius.px if { image.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $image.radius.bottom-left
border-bottom-right-radius.px if { image.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $image.radius.bottom-right
border-top-left-radius.percent if { image.radius.top-left == $radius.HACK-RADIUS-ROUND }: 50
border-top-right-radius.percent if { image.radius.top-right == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-left-radius.percent if { image.radius.bottom-left == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-right-radius.percent if { image.radius.bottom-right == $radius.HACK-RADIUS-ROUND }: 50
border-top-width.px: $image.border.top
border-bottom-width.px: $image.border.bottom
border-left-width.px: $image.border.left
border-right-width.px: $image.border.right
css: $image.css
js: $image.js
shadow: $image.shadow

-- end: image












-- ds.page: Card

-- ds.section-column:
 flush: full
 align-content: center

	-- ds.detail: Card Component
	
	The image component in our design system offers a modular way to present
	content and functionality within interfaces. With its structured
	layout and customizable elements such as imagery, text, and
	interactive elements, it provides flexibility for displaying various
	types of information, from articles and product listings to user
	profiles and interactive widgets.

	-- ds.rendered:
	
	\-- ds.image:
	src: $assets.files.assets.placeholder.png
	
		-- image:
		src: $assets.files.assets.placeholder.png
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
