
-- or-type input-size:

-- constant integer large: 0
-- constant integer medium: 1
-- constant integer small: 2

-- end: input-size



-- or-type input-radius:

-- constant integer none: 0
-- constant integer curved: 1

-- end: input-radius











-- component text-input:
optional caption label:
optional string hint:
optional string placeholder:
optional string error:
optional ftd.image-src icon-start:
optional ftd.image-src icon-end:
input-size size: medium
input-radius radius: none
boolean $flag: false
boolean rounded: false
optional string $value:
optional boolean multiline:
optional ftd.text-input-type type:

-- ds.column:
align-content: top-left
spacing: $ds.spaces.vertical-gap.small
inset: $ds.spaces.inset-square.small

	-- ds.copy-small: $text-input.label
	if: { text-input.label != NULL }
	
	-- ds.row:
	width: fill-container
	radius if { text-input.rounded }: $ds.radius.large
	radius if { text-input.radius == none }: $ds.radius.zero
	radius if { text-input.radius == curved }: $ds.radius.medium
	height.fixed.px if { $text-input.size == small }: 40
	height.fixed.px if { $text-input.size == medium }: 46
	height.fixed.px if { $text-input.size == large }: 49
	inset if { $text-input.size == small }: $ds.spaces.inset-wide.small
	inset if { $text-input.size == medium }: $ds.spaces.inset-wide.medium
	inset if { $text-input.size == large }: $ds.spaces.inset-wide.large
	
		-- ftd.image:
		if: { text-input.icon-start }
		src: $text-input.icon-start
		width.fixed.px: 20
		align-self: center
		
		-- ftd.text-input:
		placeholder: $text-input.placeholder
		width: fill-container
		color: $ds.colors.text-strong
		color if { text-input.error }: $ds.colors.cta-danger.text
		$on-focus$: $ftd.set-bool($a = $text-input.flag, v = true)
		$on-blur$: $ftd.set-bool($a = $text-input.flag, v = false)
		$on-input$: $ftd.set-string($a = $text-input.value, v = $VALUE)
		multiline: $text-input.multiline
		type: $text-input.type
		border-color: $inherited.colors.border
		border-radius.px if { text-input.rounded }: 32
		border-radius.px if { text-input.radius == none }: 0
		border-radius.px if { text-input.radius == curved }: 12
		border-width.px: 1
		height.fixed.px if { $text-input.size == small }: 40
		height.fixed.px if { $text-input.size == medium }: 46
		height.fixed.px if { $text-input.size == large }: 49
		border-color if { text-input.error }: $ds.colors.cta-danger.border
		background.solid: $inherited.colors.background.step-1
		border-color if { text-input.flag }: $inherited.colors.shadow
		padding-horizontal.px: 12
		
		-- ftd.image:
		if: { text-input.icon-end }
		src: $text-input.icon-end
		width.fixed.px: 20
		align-self: center
		
	-- end: ds.row

	-- ds.copy-small: $text-input.hint
	if: { text-input.hint != NULL }
	
	-- ds.copy-small: $text-input.error
	if: { text-input.error != NULL }
	color: $ds.colors.cta-danger.text
	
-- end: ds.column

-- end: text-input










-- ds.page: Text Input

-- ds.section-column:
flush: full
align-content: center

	-- ds.detail: Input

	The input component in our design system provides a versatile and
	user-friendly interface for capturing user input within forms or
	interfaces.

	-- ds.row:
	
		-- ds.rendered:
		
		 \-- text-input: Label
		 size: small
		 hint: hint
		 icon-start: $assets.files.assets.convert.svg
		 icon-end: $assets.files.assets.convert.svg
		 placeholder: placeholder
		
			-- text-input: Label
			size: small
			hint: hint
			icon-start: $assets.files.assets.convert.svg
			icon-end: $assets.files.assets.convert.svg
			placeholder: placeholder
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- text-input: Label
		 size: small
		 hint: hint
		 radius: curved
		 icon-start: $assets.files.assets.convert.svg
		
			-- text-input: Label
			size: small
			hint: hint
			radius: curved
			icon-start: $assets.files.assets.convert.svg
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- text-input: Label
		 size: small
		 hint: hint
		 rounded: true
		
			-- text-input: Label
			size: small
			hint: hint
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.row

	-- ds.row:
	
		-- ds.rendered:
		
		 \-- text-input: Label
		 size: medium
		 hint: hint
		
			-- text-input: Label
			size: medium
			hint: hint
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- text-input: Label
		 size: medium
		 hint: hint
		 radius: curved
		
			-- text-input: Label
			size: medium
			hint: hint
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- text-input: Label
		 size: medium
		 hint: hint
		 rounded: true
		
			-- text-input: Label
			size: medium
			hint: hint
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.row

	-- ds.row:
	
		-- ds.rendered:
		
		 \-- text-input: Label
		 size: large
		 hint: hint
		
			-- text-input: Label
			size: large
			hint: hint
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- text-input: Label
		 size: large
		 hint: hint
		 radius: curved
		
			-- text-input: Label
			size: large
			hint: hint
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- text-input: Label
		 size: large
		 hint: hint
		 rounded: true
		
			-- text-input: Label
			size: large
			hint: hint
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.row

	;; error message to be added

	-- ds.rendered:
	
	 \-- text-input: Label
	 size: small
	 error: error
	
		-- text-input: Label
		size: small
		error: error
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
