-- or-type text-placement:

-- string horizontal: 0
-- string vertical: 1

-- end: text-placement



-- component label-text:
caption title:
string value:
text-placement placement: horizontal
ftd.align align-content: left

-- ds.container:
width: hug-content

-- ds.row:
if: { label-text.placement == horizontal }
spacing: $ds.spaces.horizontal-gap.small
align-content: $label-text.align-content

-- ds.heading-tiny: $label-text.title

-- ds.copy-regular: $label-text.value

-- end: ds.row

-- ds.column:
if: { label-text.placement == vertical }
spacing: $ds.spaces.vertical-gap.extra-extra-small
align-content: left

-- ds.heading-tiny: $label-text.title

-- ds.copy-regular: $label-text.value

-- end: ds.column

-- end: ds.container

-- end: label-text





-- ds.page: Label Text

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.detail: Label Text

	The label text component in our design system offers a clear and concise
	way to provide descriptive text or captions.


	-- ds.rendered:
		
		\-- label-text: Create At:
		value: 2 Hours
		placement: horizontal
		
			-- label-text: Create At:
			value: 2 Hours
			placement: horizontal
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- label-text: Create At:
		value: 2 Hours
		placement: vertical
		
			-- label-text: Create At:
			value: 2 Hours
			placement: vertical
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
