-- component modal:
caption title:
body body:
string cta-text:
boolean $toggle: false

-- ds.section-column:
align-content: left

-- ds.secondary-button: $modal.cta-text
$on-click$: $ftd.toggle($a = $modal.toggle)

-- ftd.column:
if: { modal.toggle }
anchor: window
background.solid: $inherited.colors.background.step-1
border-width.px: 1
padding.px: 18
border-radius.px: 8
width.fixed.px: 420
top.px: 6
spacing.fixed.px: 16
align-self: center
align-content: left

-- ds.heading-tiny: $modal.title

-- ds.copy-small: $modal.body

-- ds.row:
align-content: right

-- ds.secondary-button: Cancel
$on-click$: $ftd.toggle($a = $modal.toggle)

-- ds.primary-button: Ok

-- end: ds.row

-- end: ftd.column

-- end: ds.section-column

-- end: modal





-- ds.page: Modal

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: /
		
		-- ds.heading-hero: Modal
		width: hug-content
		
	-- end: ds.row

	-- ds.rendered:
		
		\-- ds.modal: This is title
		cta-text: Open
		
		This is body part for the modal component.

		-- modal: This is title
		cta-text: Open
		
		This is body part for the modal component.
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
