-- component newsletter:
caption title:
body body:
optional ftd.image-src image:
optional string placeholder:
optional string cta-text:
optional string cta-link:
optional ftd.background background:
optional boolean input:
optional boolean image-left:
optional boolean image-right:

-- ds.section-row:
;;spacing: $ds.spaces.horizontal-gap.space-between
outer-background.solid: $newsletter.background
inset: $ds.spaces.inset-tall.medium
radius: $ds.radius.zero
margin: $ds.spaces.vertical-gap.zero

-- ds.column:
if: { !newsletter.image-left && !newsletter.image-right }
spacing: $ds.spaces.vertical-gap.large

-- ftd.image:
if: { newsletter.image != NULL }
src: $newsletter.image
max-width.fixed.px: 460
fit: cover

-- ds.heading-large: $newsletter.title

-- ds.copy-regular: $newsletter.body
align: center

-- ds.row:

-- ftd.text-input:
if: { newsletter.input }
width.fixed.px: 360
padding.px: 10
background.solid: transparent
border-radius.px: 8
border-width.px: 1
placeholder: $newsletter.placeholder
color: $inherited.colors.text-strong

-- ds.primary-button: $newsletter.cta-text
if: { newsletter.cta-text != NULL }
link: $newsletter.cta-link

-- end: ds.row

-- end: ds.column

-- ds.row:
if: { newsletter.image-left || newsletter.image-right }

-- ftd.image:
if: { newsletter.image != NULL && newsletter.image-left }
src: $newsletter.image
max-width.fixed.px: 460
fit: cover

-- ds.column:
spacing: $ds.spaces.vertical-gap.large
align-content: left

-- ds.heading-large: $newsletter.title

-- ds.copy-regular: $newsletter.body

-- ds.primary-button: $newsletter.cta-text
if: { newsletter.cta-text != NULL }
link: $newsletter.cta-link
width: wide

-- end: ds.column

-- ftd.image:
if: { newsletter.image != NULL && newsletter.image-right }
src: $newsletter.image
width.fixed.px: 460

-- end: ds.row

-- end: ds.section-row

-- end: newsletter







-- ds.page: Newsletter Component

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.detail: Newsletter

	The newsletter component in our design system offers a visually striking and
	prominent section at the top of a webpage or interface. With its
	customizable layout and rich media capabilities, it provides an
	engaging introduction to content or key features.

	-- ds.rendered:
		
	\-- ds.newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	placeholder: Enter you email...
	input: true

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	-- newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	placeholder: Enter you email...
	input: true

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
	-- end: ds.rendered

	-- ds.rendered:
		
	\-- ds.newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	image-left: true

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	-- newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	image-left: true

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
	-- end: ds.rendered

	-- ds.rendered:
		
	\-- ds.newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	image-right: true

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	-- newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	image-right: true

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	background.solid: $ds.colors.background.step-1

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	-- newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg
	cta-text: button
	cta-link: /
	background.solid: $ds.colors.background.step-1

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	-- newsletter: Newsletter
	image: $assets.files.assets.placeholder.jpg

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.newsletter: Newsletter

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	-- newsletter: Newsletter

	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
