-- import: fastn-community.github.io/svg-icons/phosphor

-- component rating:
optional caption title:
boolean $star-1: false
boolean $star-2: false
boolean $star-3: false
boolean $star-4: false
boolean $star-5: false
boolean $active-1: false
boolean $active-2: false
boolean $active-3: false
boolean $active-4: false
boolean $active-5: false

-- ds.column:
inset: $ds.spaces.inset-square.medium
align-content: left
		
			-- ds.heading-tiny: $rating.title
			if: { rating.title != NULL }
			color: $ds.colors.text-strong

			-- ds.row:
			align-content: left
			spacing: $ds.spaces.horizontal-gap.small
			$on-mouse-leave$: $ftd.set-bool($a = $rating.star-1, v = false)
			$on-mouse-leave$: $ftd.set-bool($a = $rating.star-2, v = false)
			$on-mouse-leave$: $ftd.set-bool($a = $rating.star-3, v = false)
			$on-mouse-leave$: $ftd.set-bool($a = $rating.star-4, v = false)
			$on-mouse-leave$: $ftd.set-bool($a = $rating.star-5, v = false)

			-- ftd.image: 
			src: $assets.files.assets.rating.svg
			src if { rating.star-1 }: $assets.files.assets.rating-active.svg
			src if { rating.active-1 }: $assets.files.assets.rating-active.svg
			width.fixed.px: 24
			$on-click$: $ftd.toggle($a = $rating.active-1)
			$on-mouse-enter$: $ftd.set-bool($a = $rating.star-1, v = true)

			-- ftd.image: 
			src: $assets.files.assets.rating.svg
			src if { rating.star-2 }: $assets.files.assets.rating-active.svg
			src if { rating.active-2 }: $assets.files.assets.rating-active.svg
			width.fixed.px: 24
			$on-click$: $ftd.toggle($a = $rating.active-2)
			$on-mouse-enter$: $ftd.set-bool($a = $rating.star-2, v = true)

			-- ftd.image: 
			src: $assets.files.assets.rating.svg
			src if { rating.star-3 }: $assets.files.assets.rating-active.svg
			src if { rating.active-3 }: $assets.files.assets.rating-active.svg
			width.fixed.px: 24
			$on-click$: $ftd.toggle($a = $rating.active-3)
			$on-mouse-enter$: $ftd.set-bool($a = $rating.star-3, v = true)

			-- ftd.image:
			src: $assets.files.assets.rating.svg
			src if { rating.star-4 }: $assets.files.assets.rating-active.svg
			src if { rating.active-4 }: $assets.files.assets.rating-active.svg
			width.fixed.px: 24
			$on-click$: $ftd.toggle($a = $rating.active-4)
			$on-mouse-enter$: $ftd.set-bool($a = $rating.star-4, v = true)

			-- ftd.image: 
			src: $assets.files.assets.rating.svg
			src if { rating.star-5 }: $assets.files.assets.rating-active.svg
			src if { rating.active-5 }: $assets.files.assets.rating-active.svg
			width.fixed.px: 24
			$on-click$: $ftd.toggle($a = $rating.active-5)
			$on-mouse-enter$: $ftd.set-bool($a = $rating.star-5, v = true)

			-- end: ds.row

-- end: ds.column

-- end: rating











-- ds.page: Rating

-- ds.section-column:
flush: full
align-content: center

	-- ds.detail: Rating
	
	A rating component in a design system typically provides a user-friendly
	way for users to express their opinion or satisfaction level with a
	product or service. It often consists of a set of selectable icons or
	symbols, such as stars or thumbs up/down, representing different
	levels of rating.

	-- ds.rendered:
	
	\-- ds.rating: Rate Us	

	-- ds.rating: Rate Us
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.rating:	

	-- ds.rating:
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
