-- component skeleton:
boolean avatar: false

-- ds.row:
align-content: top-left
spacing: $ds.spaces.horizontal-gap.small
inset: $ds.spaces.inset-square.medium

-- ds.column:
if: { skeleton.avatar }
height.fixed.px: 46
width.fixed.px: 46
radius: $ds.radius.round
background.solid: $ds.colors.background.step-2

-- end: ds.column

-- ds.column:
align-content: left

-- ds.column:
height.fixed.px: 20
radius: $ds.radius.small
background.solid: $ds.colors.background.step-2

-- end: ds.column

-- ds.column:
width.fixed.percent: 86
height.fixed.px: 20
radius: $ds.radius.small
background.solid: $ds.colors.background.step-2

-- end: ds.column

-- ds.column:
height.fixed.px: 20
radius: $ds.radius.small
background.solid: $ds.colors.background.step-2

-- end: ds.column

-- ds.column:
height.fixed.px: 20
width.fixed.percent: 86
radius: $ds.radius.small
background.solid: $ds.colors.background.step-2

-- end: ds.column

-- end: ds.column
	
-- end: ds.row

-- end: skeleton










-- ds.page: Skeleton

-- ds.section-column:
flush: full
align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: index.html
		
		-- ds.heading-hero: Skeleton
		width: hug-content
		
	-- end: ds.row
	
		-- ds.rendered:
		
		 \-- ds.skeleton:
		
			-- skeleton:
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.skeleton:
		 avatar: true
		
			-- skeleton:
			avatar: true
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
	