-- component toast:
caption title:
body body:
boolean $toggle: false

-- ds.section-column:
align-content: left

-- ds.secondary-button: Open Toast
$on-click$: $ftd.toggle($a = $toast.toggle)

-- ftd.row:
if: { toast.toggle }
anchor: window
left.px: 4
background.solid: $inherited.colors.background.step-1
border-width.px: 1
padding.px: 18
border-radius.px: 8
width.fixed.px: 420
bottom.px: 0
spacing: space-between
align-self: center
align-content: center

-- ds.column:
spacing: $ds.spaces.vertical-gap.small
align-content: left

-- ds.heading-tiny: $toast.title

-- ds.copy-small: $toast.body

-- end: ds.column

-- ds.secondary-button: Undo
$on-click$: $ftd.toggle($a = $toast.toggle)

-- end: ftd.row

-- end: ds.section-column

-- end: toast





-- ds.page: Toast

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: /
		
		-- ds.heading-hero: Toast
		width: hug-content
		
	-- end: ds.row

	-- ds.rendered:
		
		\-- ds.toast: This is title
		
		This is body part for the toast component.

		-- toast: This is title
		
		This is body part for the toast component.
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
