
-- or-type text-placement:

-- string horizontal: 0
-- string vertical: 1

-- end: text-placement



-- component toast:
caption title:
body body:
boolean $toggle: false

-- ds.container:
width: hug-content


-- ds.secondary-button: Open Toast
$on-click$: $ftd.toggle($a = $toast.toggle)

-- ds.floater:
if: { toast.toggle }
anchor: parent
left: 564
background.solid: $ds.colors.background.step-1
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-square.medium
radius: $ds.radius.medium



-- end: ds.floater

-- end: ds.container

-- end: toast





-- ds.page: Label Text

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.row:
	align-content: left
	
		-- ds.phosphor-icon-button: Back
		icon: arrow-left
		link: /
		
		-- ds.heading-hero: Label Text
		width: hug-content
		
	-- end: ds.row

	-- ds.rendered:
		
		\-- toast: This is title
		
		This is body part for the toast component.

			-- toast: This is title
		
		This is body part for the toast component.
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
