-- import: fastn-community.github.io/design-system/pages/full-width

-- component hero-with-two-cta:
module design-system: ds
integer flush: $full-width.flush-to-header


-- full-width.section-grid:
design-system: $hero-with-two-cta.design-system
flush: $hero-with-two-cta.flush

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 300
background.solid: $inherited.colors.background.step-1
align-content: center


-- hero-with-two-cta.design-system.fine-print:

TODO

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 300
background.solid: $inherited.colors.background.step-2
align-content: center

-- hero-with-two-cta.design-system.fine-print:

TODO

-- end: ftd.column

-- end: full-width.section-grid


-- end: hero-with-two-cta
