-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/design-system/typography


-- component blank-page:
module design-system: ds
optional caption title:
optional body description:
optional string seo-title: $blank-page.title
optional string seo-description: $blank-page.description
children content:
ftd.length.px width: 800
integer s: 64
ds.gap spacing: $ds.spaces.vertical-gap.medium
ds.hv padding: $ds.spaces.inset-square.medium

-- ftd.document:
title: $blank-page.seo-title
description: $blank-page.seo-description
colors: $blank-page.design-system.colors
types: $blank-page.design-system.types

-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
align-content: top-center

-- dms.dark-mode-switcher-float:

-- ftd.column:
width.fixed if { ftd.device == "desktop" }: $blank-page.width
width: fill-container
spacing.fixed.px: $blank-page.spacing.gap
color: $inherited.colors.text
padding-vertical.px: $blank-page.padding.vertical
padding-horizontal.px: $blank-page.padding.horizontal
align-content: left

-- blank-page.design-system.heading-large: $blank-page.title
if: { blank-page.title != NULL }

-- blank-page.design-system.copy-regular:
if: { blank-page.description != NULL }

$blank-page.description

-- ftd.column:
width: fill-container
children: $blank-page.content
spacing.fixed.px: $blank-page.spacing.gap

-- end: ftd.column


-- end: ftd.column


-- end: ftd.column

-- end: ftd.document


-- end: blank-page






-- blank-page: The Blank Page
