-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/design-system/typography


-- component blank-page:
optional caption title:
optional body description:
optional string seo-title: $blank-page.title
optional string seo-description: $blank-page.description
children content:
ftd.length.px width: 800
ftd.length.px spacing: 20
ftd.length.px padding: 20
module design-system: ds

-- ftd.document:
title: $blank-page.seo-title
description: $blank-page.seo-description

-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
align-content: top-center

-- dms.dark-mode-switcher-float:

-- ftd.column:
max-width.fixed: $blank-page.width
spacing.fixed: $blank-page.spacing
color: $inherited.colors.text
padding: $blank-page.padding
align-content: left

-- blank-page.design-system.heading-large: $blank-page.title
if: { blank-page.title != NULL }

-- blank-page.design-system.copy-regular:
if: { blank-page.description != NULL }

$blank-page.description

-- ftd.column:
width: fill-container
children: $blank-page.content
spacing.fixed.px: $blank-page.spacing

-- end: ftd.column


-- end: ftd.column


-- end: ftd.column

-- end: ftd.document


-- end: blank-page
