-- import: fastn-community.github.io/dark-mode-switcher as dms


-- integer width-full: 0
-- integer width-half: 1
-- integer one-by-three: 2
-- integer two-by-three: 3
-- integer one-by-four: 4
-- integer three-by-four: 5
-- integer width-sidebar: 6

-- integer flush-to-header: 0
-- integer flush-full: 1
-- integer flush-wide: 2
-- integer flush-narrow: 3


-- component full-width-page:
optional string seo-title:
optional string seo-description:
children content:
module design-system: ds
integer header-width: 800
ftd.length.px spacing: 0
;; integer header-width-narrow: $multiply(a=$full-width-page.header-width, b=0.8)
integer header-width-narrow: 700
;; integer header-width-wide: $multiply(a=$full-width-page.header-width, b=1.2)
integer header-width-wide: 900

-- ftd.document:
title: $full-width-page.seo-title
description: $full-width-page.seo-description
colors: $full-width-page.design-system.colors
types: $full-width-page.design-system.types


-- dms.dark-mode-switcher-float:

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed: $full-width-page.spacing
color: $inherited.colors.text
children: $full-width-page.content

-- end: ftd.column

-- end: ftd.document


-- end: full-width-page




-- component section-grid:
module design-system: ds
integer flush: $full-width.flush-to-header
children content:

-- ftd.row:
width if { section-grid.flush == flush-full }: fill-container
width.fixed.px: $inherited.header-width
children: $section-grid.content
align-content: center

-- end: ftd.row


-- end: section-grid






-- full-width-page:
design-system: ds

-- ds.basic-header:
design-system: ds
;; flush: $flush-full

-- ds.hero-with-two-cta:
design-system: ds
flush: $flush-wide

-- ds.basic-header:
design-system: ds
flush: $flush-full

-- ds.hero-with-two-cta:
design-system: ds
flush: $flush-narrow

-- ds.basic-header:
design-system: ds
;; flush: $flush-full

-- ds.hero-with-two-cta:
design-system: ds

-- end: full-width-page



-- integer multiply(a, b):
integer a:
decimal b:

a * b
