-- import: fastn-community.github.io/dark-mode-switcher as dms


-- integer width-full: 0
-- integer width-half: 1
-- integer one-by-three: 2
-- integer two-by-three: 3
-- integer one-by-four: 4
-- integer three-by-four: 5
-- integer width-sidebar: 6

-- integer flush-to-header: 0
-- integer flush-full: 1
-- integer flush-wide: 2
-- integer flush-narrow: 3

-- record page-widths:
ftd.length regular:
ftd.length narrow:
ftd.length wide:

-- page-widths default-widths:
regular.px: 1000
narrow.px: 800
wide.px: 1200

-- component full-width-page:
optional string seo-title:
optional string seo-description:
children content:
module design-system: ds
ftd.length.px spacing: 0
page-widths widths: $default-widths

-- ftd.document:
title: $full-width-page.seo-title
description: $full-width-page.seo-description
colors: $full-width-page.design-system.colors
types: $full-width-page.design-system.types


-- dms.dark-mode-switcher-float:

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed: $full-width-page.spacing
color: $inherited.colors.text
children: $full-width-page.content

-- end: ftd.column

-- end: ftd.document


-- end: full-width-page




-- component section-grid:
module design-system: ds
integer flush: $flush-to-header
children content:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width if { section-grid.flush == flush-full }: fill-container
width.fixed if { section-grid.flush == flush-narrow }: $inherited.widths.narrow
width.fixed if { section-grid.flush == flush-wide }: $inherited.widths.wide
width.fixed: $inherited.widths.regular
children: $section-grid.content
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: section-grid



-- component split-section:
module design-system: ds
integer flush: $flush-to-header
ftd.ui list start:
ftd.ui list end:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width if { split-section.flush == flush-full }: fill-container
width.fixed if { split-section.flush == flush-narrow }: $inherited.widths.narrow
width.fixed if { split-section.flush == flush-wide }: $inherited.widths.wide
width.fixed: $inherited.widths.regular
align-content: center

-- ftd.column:
width: fill-container
children: $split-section.start


-- end: ftd.column

-- ftd.column:
width: fill-container
children: $split-section.end

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: split-section





-- page-widths test-widths:
regular.px: 400
narrow.px: 300
wide.px: 1200


-- full-width-page:
design-system: ds
;; widths: $test-widths

-- ds.basic-header:
design-system: ds
;; flush: $flush-full

-- ds.hero-with-two-cta:
design-system: ds
flush: $flush-wide

-- ds.basic-header:
design-system: ds
flush: $flush-full

-- ds.hero-with-two-cta:
design-system: ds
flush: $flush-narrow

-- ds.basic-header:
design-system: ds
;; flush: $flush-full

-- ds.hero-with-two-cta:
design-system: ds

-- split-section:
design-system: ds
flush: $flush-wide

-- split-section.start:

-- ftd.column:
width: fill-container
height.fixed.px: 300
background.solid: $inherited.colors.background.step-2
align-content: center

-- ds.fine-print:

Split Start

-- end: ftd.column

-- end: split-section.start

-- split-section.end:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text:
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text

Split End

-- end: ftd.column

-- end: split-section.end


-- end: full-width-page



