-- optional string $active-file-preview-url: https://fastn-community.github.io/design-system/components/alert/
-- optional string $active-file-content: content
-- string $active-title: Components
-- string $active-sub-title: Alert

-- void submit(default_file, fileurl):
string default_file:
string fileurl:
js: $assets.files.assets.js.update-source.js

update_source_code(fileurl, "fastn-community.github.io/design-system/actions/navigate")

;;callAlert("Navigating to file:" + fileurl + ", default file: " + default_file)
