
-- integer hack-flush-wide: 2


-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1400



-- ds.full-width-page: Dropbase | Build internal apps with SQL and Python in minutes
design-system: ds
widths: $widths

Dropbase is a developer platform that makes it easy to build internal apps for
customer success, support, and operations teams. Dashboards, admin panels, and
custom tools with SQL and Python in minutes.

-- header:
design-system: ds

-- ds.section-grid:
design-system: ds

-- ds.column:

-- ds.heading-tiny: DROPBASE
design-system: ds

-- ds.heading-hero: Unlock insights from Conversations using GenAI
design-system: ds

-- ds.copy-large:

Leverage AI driven insights & actionables from your customer conversations
across all channels - Calls, Chats & Meetings to boost your business efficiency

-- ds.button-group:
design-system: ds

-- ds.button: Book Demo
design-system: ds

-- ds.phosphor-icon-button: Documentation
design-system: ds
icon: caret-right

-- end: ds.button-group

-- end: ds.column

-- ds.column:

-- ftd.image:
width: fill-container
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/651dce0aa7133cdfef4c9431_Dropbase%20Python.webp

-- end: ds.column

-- end: ds.section-grid


-- end: ds.full-width-page







-- component header:
module design-system: ds

-- ds.section-grid:
design-system: $header.design-system
background.solid: $inherited.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between
margin.px:  $ds.spaces.vertical-gap.extra-large.gap
inset: $ds.spaces.inset-wide.large


-- ds.inline-row: Logo | Docs | Blog | Pricing
design-system: ds

-- ds.button: LOGO
design-system: ds

-- ds.header-link: Docs
design-system: ds
link: /

-- ds.header-link: Blog
design-system: ds
link: /

-- ds.header-link: Pricing
design-system: ds
link: /

-- end: ds.inline-row


-- ds.inline-row: Search | Login | Book Demo
design-system: ds

-- ds.phosphor-icon-button: Search
design-system: ds
icon: magnifying-glass

-- ds.header-link: Login
design-system: ds
link: /

-- ds.button: Book demo
design-system: ds

-- end: ds.inline-row

-- end: ds.section-grid

-- end: header
