
-- integer hack-flush-wide: 2


-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1400



-- ds.full-width-page:
design-system: ds
widths: $widths

-- header:
design-system: ds

-- ds.section-grid:
design-system: ds

-- ds.column:
-- ds.heading-tiny: DROPBASE
-- ds.heading-hero: Unlock insights from Conversations using GenAI
-- ds.copy-large:

Leverage AI driven insights & actionables from your customer conversations
across all channels - Calls, Chats & Meetings to boost your business efficiency

-- ds.button-group:

-- ds.button: Book Demo
-- ds.phosphor-icon-button: Documentation
icon: caret-right

-- end: ds.button-group

-- end: ds.column

-- ds.column:

-- ftd.image:
width.fixed.percent: 80
align-self: center
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/651dce0aa7133cdfef4c9431_Dropbase%20Python.webp

-- end: ds.column

-- end: ds.section-grid


-- end: ds.full-width-page







-- component header:
module design-system: ds

-- ds.section-grid:
design-system: $header.design-system
background.solid: $inherited.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between

-- ds.button: LOGO

-- ds.row: Docs Blog Pricing
width: hug-content

-- ds.header-link: Docs
link: /

-- ds.header-link: Blog
link: /

-- ds.header-link: Pricing
link: /

-- end: ds.row


-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Search
icon: magnifying-glass

-- ds.header-link: Login
link: /

-- ds.button: Book demo
-- end: ds.row

-- end: ds.section-grid

-- end: header
