
-- integer hack-flush-wide: 2


-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1400



-- ds.page: Dropbase | Build internal apps with SQL and Python in minutes
design-system: ds
widths: $widths

Dropbase is a developer platform that makes it easy to build internal apps for
customer success, support, and operations teams. Dashboards, admin panels, and
custom tools with SQL and Python in minutes.


-- header:
design-system: ds

-- hero:
design-system: ds

-- any-data-or-api:
design-system: ds

-- existing-py:
design-system: ds

-- granular-permissions:
design-system: ds

-- smart-tables:
design-system: ds

-- end: ds.page



-- component smart-tables:
module design-system: ds

-- ds.section-column:
design-system: $smart-tables.design-system
margin.px: $ds.spaces.vertical-gap.extra-extra-large.gap

-- ds.heading-hero: Turn any SQL SELECT into an admin panel with Smart Tables.
design-system: $smart-tables.design-system
text-align: center

-- ds.copy-large:
design-system: $smart-tables.design-system
text-align: center

Convert any SQL select statement into an admin panel that lets you search and
edit your data. It even works with JOIN statements without writing any
additional queries or functions. Build admin panels in seconds.


-- ftd.video:
width.fixed.percent: 90
src: https://cf-simple-s3-origin-cloudfrontfors3-355320424519.s3.amazonaws.com/dropbase-website-assets/Admin+Panel.mp4

-- end: ds.section-column

-- end: smart-tables




-- component existing-py:
module design-system: ds

-- ds.section-row: hero section
design-system: $existing-py.design-system
margin.px: $ds.spaces.vertical-gap.extra-extra-large.gap


-- ds.column: left column

-- ds.heading-hero: Works with your existing .py scripts
design-system: $existing-py.design-system


-- ds.copy-large:
design-system: $existing-py.design-system

Instead of re-writing your scripts to fit yet another framework, Dropbase just
 works with them. Layer a beautifully designed UI atop all your .py scripts or
 runbooks.

-- end: ds.column

-- ds.column: right column
design-system: $existing-py.design-system

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/652763340f644d671d70bc24_Python%20scripts-p-1600.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row

-- end: existing-py


-- component granular-permissions:
module design-system: ds

-- ds.section-row: hero section
design-system: $granular-permissions.design-system
margin.px: $ds.spaces.vertical-gap.extra-extra-large.gap

-- ds.column: right column
design-system: $granular-permissions.design-system

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/652763340f644d671d70bc24_Python%20scripts-p-1600.webp
width: fill-container

-- end: ds.column

-- ds.column: left column

-- ds.heading-hero: Granular permissions for surgical app control.
design-system: $granular-permissions.design-system


-- ds.copy-large:
design-system: $granular-permissions.design-system

Surgically control end-user access on an app-by-app basis. Assign app
permissions to users or groups. Control who can view, edit or own any app.

-- end: ds.column


-- end: ds.section-row

-- end: granular-permissions


-- component any-data-or-api:
module design-system: ds

-- ds.section-column:
design-system: $any-data-or-api.design-system
margin.px: $ds.spaces.vertical-gap.extra-large.gap
spacing: $ds.spaces.vertical-gap.medium

-- ds.inline-row:
spacing: $ds.spaces.horizontal-gap.extra-large

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9dd14ce920c12e0191e_postgres.svg

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9f325d99b3d6333bdbe_stripe.svg

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9ebaeb0d581b82b9aee_hubspot.svg

-- end: ds.inline-row

-- ds.heading-small: and any REST API.
width: hug-content

-- end: ds.section-column

-- end: any-data-or-api




-- component hero:
module design-system: ds

-- ds.section-row: hero section
design-system: $hero.design-system
margin.px: $ds.spaces.vertical-gap.extra-extra-large.gap


-- ds.column: left column

-- ds.heading-tiny: DROPBASE
design-system: $hero.design-system

-- ds.heading-hero: Unlock insights from Conversations using GenAI
design-system: $hero.design-system

-- ds.copy-large:
design-system: $hero.design-system

Leverage AI driven insights & actionables from your customer conversations
across all channels - Calls, Chats & Meetings to boost your business efficiency

-- ds.button-group:
design-system: $hero.design-system

-- ds.button: Book Demo
design-system: $hero.design-system

-- ds.phosphor-icon-button: Documentation
design-system: $hero.design-system
icon: caret-right

-- end: ds.button-group

-- end: ds.column



-- ds.column: right column
design-system: $hero.design-system

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/651dce0aa7133cdfef4c9431_Dropbase%20Python.webp
width: fill-container

-- end: ds.column



-- end: ds.section-row

-- end: hero












-- component header:
module design-system: ds

-- ds.section-row:
design-system: $header.design-system
background.solid: $inherited.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between
margin.px: $ds.spaces.vertical-gap.extra-large.gap
inset: $ds.spaces.inset-wide.large


-- ds.inline-row: Logo | Docs | Blog | Pricing
design-system: $header.design-system

-- ds.button: LOGO
design-system: $header.design-system

-- ds.header-link: Docs
design-system: $header.design-system
link: /

-- ds.header-link: Blog
design-system: $header.design-system
link: /

-- ds.header-link: Pricing
design-system: $header.design-system
link: /

-- end: ds.inline-row



-- ds.inline-row: Search | Login | Book Demo
design-system: $header.design-system

-- ds.phosphor-icon-button: Search
design-system: $header.design-system
icon: magnifying-glass

-- ds.header-link: Login
design-system: $header.design-system
link: /

-- ds.button: Book demo
design-system: $header.design-system

-- end: ds.inline-row



-- end: ds.section-row

-- end: header
