
-- integer hack-flush-wide: 2


-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1400



-- ds.page: Dropbase | Build internal apps with SQL and Python in minutes
design-system: ds
widths: $widths

Dropbase is a developer platform that makes it easy to build internal apps for
customer success, support, and operations teams. Dashboards, admin panels, and
custom tools with SQL and Python in minutes.


-- header:
design-system: ds

-- hero:
design-system: ds

-- any-data-or-api:
design-system: ds


-- end: ds.page




-- component any-data-or-api:
module design-system: ds

-- ds.section-column:
design-system: $any-data-or-api.design-system

-- ds.inline-row:

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9dd14ce920c12e0191e_postgres.svg

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9f325d99b3d6333bdbe_stripe.svg

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9ebaeb0d581b82b9aee_hubspot.svg

-- end: ds.inline-row

-- ds.heading-small: and any REST API.
width: hug-content

-- end: ds.section-column

-- end: any-data-or-api




-- component hero:
module design-system: ds

-- ds.section-row: hero section
design-system: $hero.design-system


-- ds.column: left column

-- ds.heading-tiny: DROPBASE
design-system: $hero.design-system

-- ds.heading-hero: Unlock insights from Conversations using GenAI
design-system: $hero.design-system

-- ds.copy-large:
design-system: $hero.design-system

Leverage AI driven insights & actionables from your customer conversations
across all channels - Calls, Chats & Meetings to boost your business efficiency

-- ds.button-group:
design-system: $hero.design-system

-- ds.button: Book Demo
design-system: $hero.design-system

-- ds.phosphor-icon-button: Documentation
design-system: $hero.design-system
icon: caret-right

-- end: ds.button-group

-- end: ds.column



-- ds.column: right column
design-system: $hero.design-system

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/651dce0aa7133cdfef4c9431_Dropbase%20Python.webp
width: fill-container

-- end: ds.column



-- end: ds.section-row

-- end: hero












-- component header:
module design-system: ds

-- ds.section-row:
design-system: $header.design-system
background.solid: $inherited.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between
margin.px:  $ds.spaces.vertical-gap.extra-large.gap
inset: $ds.spaces.inset-wide.large


-- ds.inline-row: Logo | Docs | Blog | Pricing
design-system: $header.design-system

-- ds.button: LOGO
design-system: $header.design-system

-- ds.header-link: Docs
design-system: $header.design-system
link: /

-- ds.header-link: Blog
design-system: $header.design-system
link: /

-- ds.header-link: Pricing
design-system: $header.design-system
link: /

-- end: ds.inline-row



-- ds.inline-row: Search | Login | Book Demo
design-system: $header.design-system

-- ds.phosphor-icon-button: Search
design-system: $header.design-system
icon: magnifying-glass

-- ds.header-link: Login
design-system: $header.design-system
link: /

-- ds.button: Book demo
design-system: $header.design-system

-- end: ds.inline-row



-- end: ds.section-row

-- end: header
