
-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1400



-- ds.page: Dropbase | Build internal apps with SQL and Python in minutes
widths: $widths

Dropbase is a developer platform that makes it easy to build internal apps for
customer success, support, and operations teams. Dashboards, admin panels, and
custom tools with SQL and Python in minutes.


-- header:

-- hero:

-- any-data-or-api:

-- existing-py:

-- granular-permissions:

-- smart-tables:

-- features:

-- book-demo:

-- footer:

-- end: ds.page




-- component header:

-- ds.section-row:
outer-background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between
margin: $ds.spaces.vertical-gap.extra-large
inset: $ds.spaces.inset-wide.large


-- ds.inline-row: Logo | Docs | Blog | Pricing

-- ds.button: LOGO

-- ds.header-link: Docs
link: /

-- ds.header-link: Blog
link: /

-- ds.header-link: Pricing
link: /

-- end: ds.inline-row


-- ds.inline-row: Search | Login | Book Demo

-- ds.phosphor-icon-button: Search
icon: magnifying-glass

-- ds.header-link: Login
link: /

-- ds.button: Book demo

-- end: ds.inline-row



-- end: ds.section-row

-- end: header






-- component hero:

-- ds.section-row: hero section
;; this doesn't work
;; margin: $ds.spaces.vertical-gap.extra-extra-large
;; following both work
;; margin.px: 128
;; TODO
margin: $ds.spaces.vertical-gap.extra-extra-large


-- ds.column: left column

-- ds.heading-tiny: DROPBASE

-- ds.heading-large: Unlock insights from Conversations using GenAI

-- ds.copy-large:

Leverage AI driven insights & actionables from your customer conversations
across all channels - Calls, Chats & Meetings to boost your business efficiency

-- ds.button-group:

-- ds.button: Book Demo

-- ds.phosphor-icon-button: Documentation
icon: caret-right
icon-position: at-end

-- end: ds.button-group

-- end: ds.column



-- ds.column: right column

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/651dce0aa7133cdfef4c9431_Dropbase%20Python.webp
width: fill-container

-- end: ds.column



-- end: ds.section-row

-- end: hero








-- component footer:

-- ds.section-column: asdas
inner-background.solid: $ds.colors.background.step-2
inset: $ds.spaces.inset-square.extra-large
spacing: $ds.spaces.vertical-gap.extra-extra-large


-- ds.row:
;; spacing: $ds.spaces.vertical-gap.space-between
spacing: $ds.spaces.horizontal-gap.extra-large
align-content: top-center

-- ds.column:

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6125a1fa1160592fd373d33b_Dropbase%20logo%20website.svg
width.fixed.px: 195

-- ds.copy-regular:
margin: $ds.spaces.vertical-gap.medium

The developer platform to build internal customer success apps.

-- ds.footer-secondary-heading: Backed by

-- ds.column:
spacing: $ds.spaces.horizontal-gap.extra-extra-small

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6334e9c7c49cd57891a61167_Gradient.svg
width.fixed.px: 150

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6334ea24e5307cc2a91ef616_ycombinator-ar21%201.svg
width.fixed.px: 114

-- end: ds.column


-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Apps

-- ds.footer-link: Database Editors
link: /

-- ds.footer-link: Admin Panels
link: /

-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Product

-- ds.footer-link: Request a demo
link: /

-- ds.footer-link: Pricing
link: /

-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Resources

-- ds.footer-link: Docs
link: /

-- ds.footer-link: Local setup
link: /

-- ds.footer-link: Blog
link: /

-- ds.footer-link: Support
link: /

-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Company

-- ds.footer-link: Contact us
link: /

-- ds.footer-link: Security Center
link: /

-- ds.footer-link: Terms
link: /

-- ds.footer-link: Privacy
link: /

-- end: ds.column

-- end: ds.row


-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.copyright-text: © Copyright 2023 - Dropbase • All rights reserved.

-- ds.copyright-text: San Francisco

-- ds.copyright-text: Twitter, LinkedIn, Posts

-- end: ds.row

-- end: ds.section-column

-- end: footer










-- component book-demo:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.extra-large
inner-background.solid: $ds.colors.background.step-1
inset: $ds.spaces.inset-square.large

-- ds.copy-large:
display-align: block

Build apps for your customer success and ops teams today

-- ds.button: Book demo

-- end: ds.section-column

-- end: book-demo



-- component features:

-- ds.section-row:
spacing: $ds.spaces.vertical-gap.space-between
wrap: true

-- feature: Dropbase Studio.

Write, debug, and preview your apps in one place

-- feature:  UI Components.

Select UI components from a dropdown

-- feature:  All Python.

Write any function in Python. Get full code flexibility

-- feature:  Code completion.

Built-in Python LSP to speed up development

-- feature:  Smart Tables.

Turn any SQL into an inline editable tables

-- feature:  Instant deploys.

Apps automatically deployed as you build them

-- feature:  Synced state.

Client-server share state. No need to write React

-- feature:  Python libraries.

Access libraries such as numpy and pandas

-- feature:  Integrations.

Connect Postgres or any internal or external REST API

-- end: ds.section-row

-- end: features







-- component feature:
caption title:
body description:

-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: $ds.colors.background.step-1
width.fixed.percent: 30
radius: $ds.radius.large

-- ds.copy-regular:
color: $ds.colors.text-strong

$with-space(a = $feature.title)

-- ds.copy-regular:

$feature.description

-- end: ds.container

-- end: feature








-- component smart-tables:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.extra-large

-- ds.heading-hero: Turn any SQL SELECT into an admin panel with Smart Tables.
display-align: block

-- ds.copy-large:
display-align: block

Convert any SQL select statement into an admin panel that lets you search and
edit your data. It even works with JOIN statements without writing any
additional queries or functions. Build admin panels in seconds.


-- ftd.video:
width.fixed.percent: 90
src: https://cf-simple-s3-origin-cloudfrontfors3-355320424519.s3.amazonaws.com/dropbase-website-assets/Admin+Panel.mp4

-- end: ds.section-column

-- end: smart-tables




-- component existing-py:

-- ds.section-row: hero section
margin: $ds.spaces.vertical-gap.extra-large


-- ds.column: left column

-- ds.heading-hero: Works with your existing .py scripts


-- ds.copy-large:

Instead of re-writing your scripts to fit yet another framework, Dropbase just
 works with them. Layer a beautifully designed UI atop all your .py scripts or
 runbooks.

-- end: ds.column

-- ds.column: right column

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/652763340f644d671d70bc24_Python%20scripts-p-1600.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row

-- end: existing-py





-- component granular-permissions:

-- ds.section-row: hero section
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column: left column

-- ftd.image: https://assets-global.website-files.com/5f2c87246b17fcf662282594/652763340f644d671d70bc24_Python%20scripts-p-1600.webp
width: fill-container

-- end: ds.column


-- ds.column: right column

-- ds.heading-hero: Granular permissions for surgical app control.

-- ds.copy-large:

Surgically control end-user access on an app-by-app basis. Assign app
permissions to users or groups. Control who can view, edit or own any app.

-- end: ds.column


-- end: ds.section-row

-- end: granular-permissions








-- component any-data-or-api:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.extra-large
spacing: $ds.spaces.vertical-gap.medium

-- ds.inline-row:
spacing: $ds.spaces.horizontal-gap.extra-large

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9dd14ce920c12e0191e_postgres.svg

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9f325d99b3d6333bdbe_stripe.svg

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9ebaeb0d581b82b9aee_hubspot.svg

-- end: ds.inline-row

-- ds.heading-small: and any REST API.
width: hug-content

-- end: ds.section-column

-- end: any-data-or-api




















-- string with-space(a):
string a:

a + " "
